"#1"	1
"$1,000"	2
"$1,800"	1
"$10"	1
"$10,000"	8
"$100"	1
"$100,"	1
"$100,000"	3
"$1000"	1
"$104"	1
"$11,000"	1
"$125"	1
"$150"	1
"$300"	1
"$300,000"	2
"$312"	1
"$40,000"	2
"$5"	1
"$50,000"	2
"$500"	1
"$75,000"	2
"$82.50"	1
"&"	2
"(\"impressions\")"	1
"(\u0093obamacare\u0094,)"	1
"(a"	1
"(and"	2
"(arcade"	1
"(at"	1
"(aws)"	1
"(be"	1
"(bls)"	1
"(by"	1
"(census"	1
"(click"	1
"(cpa)"	1
"(cpa)."	1
"(december"	1
"(dots"	1
"(fein)"	1
"(free)"	1
"(go"	1
"(health"	1
"(hosted"	1
"(http:\/\/moz.com\/learn\/seo)"	1
"(i"	1
"(i've"	1
"(in"	1
"(including"	1
"(it\u0092s"	1
"(like"	1
"(lpo)"	2
"(lpo),"	1
"(lpo?)"	1
"(month,"	1
"(mvp),"	1
"(niosh)"	1
"(ones"	1
"(or"	3
"(other"	1
"(pre-tax)"	1
"(sba),"	1
"(see"	1
"(seo)"	1
"(seo)."	1
"(seo,)"	1
"(someone"	1
"(such"	2
"(that"	1
"(that\u0092s"	1
"(the"	1
"(unless"	2
"(w3tc)"	1
"(you'll"	1
"(your"	2
"*"	22
"***"	1
"--"	2
"---------------"	2
"------------------------------------------------------------"	2
".com"	1
"0-5:"	1
"1"	2
"1%"	4
"10"	6
"10%"	6
"10%?"	1
"100"	1
"100%"	4
"1099"	1
"11"	2
"12"	1
"13"	1
"14%"	1
"15%"	1
"17.9"	1
"18%"	1
"19,"	1
"1:1"	1
"1:1124."	1
"2"	4
"2,"	1
"20%"	3
"20-mile"	1
"20-something"	1
"2006,"	1
"20081,"	1
"2009."	1
"2010"	1
"2010,"	1
"2010."	1
"2011"	1
"2011."	2
"2012"	7
"2012,"	1
"2013"	1
"2014"	2
"2014)"	1
"2014."	4
"2015"	3
"2015,"	1
"212,000"	1
"22"	1
"22%"	1
"27,"	1
"28%"	1
"29%"	2
"3"	6
"3%?"	1
"3,000"	1
"3-d"	2
"3-hour"	1
"300"	2
"360"	1
"3?"	1
"3d"	2
"4"	6
"4,"	1
"4-hour"	1
"4.6"	1
"40"	1
"40%"	1
"401(k)"	1
"41%"	1
"41,"	1
"43"	1
"46%"	2
"46.7"	1
"47"	1
"49.3%"	1
"5"	6
"50"	4
"50%"	5
"50\/50"	2
"55"	1
"55%"	1
"6"	2
"6%"	1
"6-8:"	1
"60"	1
"62"	3
"65"	1
"68%"	1
"7"	3
"70%"	1
"7?"	1
"8"	4
"8-10:"	1
"8-plus-hour-day"	1
"85%"	1
"9"	5
"9-5"	1
"9-5,"	1
"9-5."	2
"90%"	2
"90%."	1
"93%"	1
"99-101."	1
"<alt>"	1
"<h1>,"	1
"<h2>,"	1
"<title>,"	1
"\"account"	1
"\"acqui-hires.\""	1
"\"action\""	2
"\"ad"	1
"\"adaptive\""	1
"\"advertorial\""	1
"\"ageism"	1
"\"audience\""	1
"\"brand"	1
"\"broad"	2
"\"call"	1
"\"call-outs\""	1
"\"campaign"	1
"\"click"	1
"\"come"	1
"\"cost"	1
"\"crm\""	1
"\"designed\""	1
"\"dimensions\""	1
"\"display"	1
"\"flexibility"	1
"\"goals\"."	1
"\"good"	1
"\"growth"	3
"\"hobby\""	1
"\"how"	4
"\"i"	1
"\"landing"	1
"\"lean"	1
"\"like\""	2
"\"liking\""	1
"\"link"	2
"\"market"	1
"\"measure"	1
"\"moderately"	1
"\"modern\""	1
"\"moonlighting\""	2
"\"negative"	1
"\"office"	1
"\"oh,"	1
"\"only"	1
"\"organic"	1
"\"plan"	1
"\"remarketing"	1
"\"remnant"	1
"\"responsive\"?"	1
"\"retirement.\""	1
"\"search"	2
"\"second"	1
"\"shark"	2
"\"silver"	1
"\"silverlining\"."	1
"\"similar"	1
"\"site"	1
"\"skyscraper"	1
"\"soft"	1
"\"spammy\""	1
"\"strongly"	1
"\"the"	4
"\"their"	1
"\"unlimited"	1
"\"url"	1
"\"what"	1
"\"why"	1
"\"wordpress"	1
"\"y"	1
"\u0093a"	1
"\u0093acquisition\u0094"	1
"\u0093acquisition\u0094,"	1
"\u0093business"	1
"\u0093depicting"	1
"\u0093domain"	1
"\u0093how"	1
"\u0093learned"	1
"\u0093minimal"	1
"\u0093native"	1
"\u0093owner"	1
"\u0093pr:\u0094"	1
"\u0093referral\u0094"	1
"\u0093statistics"	1
"\u0093stress"	1
"\u0093that"	1
"\u0093the"	4
"\u0093very"	1
"\u0093water"	1
"\u0093what"	1
"\u0093would"	1
"\u0093your"	1
"\u0096"	173
"\u00a9"	1
"___"	28
"a"	1187
"aaron"	2
"aaron\u0092s"	1
"abandon"	1
"abandoned"	1
"abbreviation"	1
"abilities"	3
"ability"	14
"ability."	1
"able"	22
"about"	186
"about,"	5
"about."	8
"about:"	1
"about?"	2
"above"	2
"above,"	1
"above."	2
"absolutely"	1
"absorbed"	1
"abstract"	1
"accelerator"	1
"accept"	8
"accept."	1
"accepted"	3
"accepting"	1
"access"	4
"accident"	3
"accompanied"	3
"accompanies"	1
"accompany"	1
"accomplish"	4
"accomplishing"	2
"accomplishment."	1
"accomplishments"	1
"according"	10
"accordingly."	3
"account"	16
"account,"	8
"account,)"	1
"account."	4
"accountant"	12
"accountant's"	1
"accountant,"	4
"accountant."	2
"accountants"	1
"accountants,"	1
"accounting"	7
"accounting,"	2
"accounting."	2
"accounts"	1
"accounts,"	1
"accustomed"	2
"achievable"	1
"achieve"	8
"achieve."	1
"achieved"	2
"achieved."	1
"achievement"	1
"achieves"	1
"achieving"	1
"acknowledge"	1
"acknowledgments"	2
"acquire"	2
"acquired"	4
"acquirers"	1
"acquisition"	1
"across"	9
"act"	10
"act,\""	1
"acted"	1
"action"	16
"action."	1
"action\""	1
"actions"	3
"actions."	1
"actions\u0096"	1
"active"	4
"activities"	2
"activity"	2
"actual"	4
"actually"	32
"ad"	51
"ad)"	1
"ad,"	10
"ad."	5
"ad?"	1
"ad\u0096"	1
"adapt"	2
"adapted"	1
"adapting"	2
"add"	7
"add-ons"	1
"added"	1
"addictive"	1
"adding"	3
"addition"	3
"additional"	7
"address"	8
"address)"	1
"address,"	2
"address."	3
"addresses"	6
"addresses,"	1
"adjust"	2
"administration"	2
"administration,"	1
"admit"	1
"admittedly"	1
"admitting"	1
"adopt"	1
"ads"	49
"ads,"	10
"ads,\""	1
"ads."	10
"ads\""	3
"ads\u0094"	1
"ads\u0096"	1
"adsense"	1
"adsense,"	1
"adsenseformobileapps.com."	1
"advance"	1
"advanced"	1
"advancement"	1
"advantage"	11
"advantage."	1
"advantages"	1
"adventure"	2
"adventure,"	1
"adventure."	1
"advertise"	6
"advertisements"	2
"advertiser"	2
"advertiser."	1
"advertising"	29
"advertising,"	8
"advertising."	4
"advice"	36
"advice,"	7
"advice."	1
"advise"	1
"advisors"	1
"advisors,"	1
"advocates"	1
"adwords"	23
"adwords'"	1
"adwords,"	6
"aerospace"	2
"affect"	9
"affected"	1
"affiliated"	1
"afford"	4
"affordable"	1
"afoul"	1
"afraid"	3
"after"	32
"after."	1
"afterward."	1
"afterwards,"	1
"again"	5
"again,"	7
"again."	6
"again\u0096"	1
"against"	12
"age"	4
"age."	1
"ageism"	2
"ageist,"	1
"agenda"	1
"aggregate"	1
"aggregated"	1
"agilesrc"	1
"agilesrc,"	2
"ago,"	3
"ago."	1
"agree"	1
"agree.\""	1
"agree\""	1
"agreed,"	1
"agreement"	5
"agreement,"	2
"agreement."	1
"agreements"	5
"ahead"	5
"ahead."	1
"aid"	1
"aids"	2
"air"	1
"alerts"	1
"alexa,"	1
"algorithms"	2
"alibaba.com"	1
"all"	122
"all,"	7
"all-consumed"	1
"all."	4
"all?"	1
"all\u0096"	1
"alleged"	1
"allow"	6
"allowing"	3
"allows"	5
"almost"	12
"alone"	5
"alone,"	1
"alone."	3
"along"	10
"alongside"	4
"already"	20
"already,"	2
"already."	1
"also"	87
"also,"	4
"alter"	1
"alternate"	1
"alternative"	2
"alternatives"	1
"alternatives."	2
"although"	10
"always"	19
"am"	10
"am,"	1
"am."	1
"amass"	3
"amateur"	2
"amazed"	3
"amazingly"	1
"amazon"	2
"amazon's"	2
"amazon,"	3
"amazon."	1
"amazon.com"	1
"american"	4
"americans"	1
"among"	4
"amount"	15
"amount,"	1
"amount."	1
"amounts"	3
"an"	178
"analysis"	1
"analysis."	2
"analytics"	10
"analytics,"	5
"analytics."	1
"analyze"	2
"analyzing"	1
"and"	923
"and,"	3
"and\/or"	4
"anecdotes"	1
"angel"	1
"angie's"	1
"angry"	1
"announce"	2
"announced"	1
"announcement"	2
"announcement."	1
"announcements"	3
"announcing"	2
"annual"	3
"another"	25
"another."	1
"answer"	7
"answer."	1
"answer;"	1
"answered"	1
"answers."	1
"anticipate"	1
"any"	60
"any,"	1
"any."	1
"anyhow"	3
"anyhow,"	1
"anyhow."	4
"anyhow;"	2
"anymore,"	1
"anymore."	1
"anyone"	6
"anyone."	2
"anything"	18
"anything,"	2
"anything."	3
"anywhere"	2
"anywhere,"	1
"anywhere."	1
"apart"	2
"app"	3
"appeal"	2
"appealing,"	1
"appear"	7
"appeasing"	1
"apple,"	1
"applicants"	1
"application"	2
"applied"	1
"applies"	1
"apply"	9
"appointment,"	1
"appreciates"	1
"approach"	2
"approach."	1
"approaches"	1
"appropriate"	2
"appropriate,"	1
"appropriate."	2
"approval"	1
"approve"	2
"approved"	1
"apps"	1
"apps."	1
"arbitrary"	1
"arcane"	1
"architectural"	1
"architecture"	1
"archive"	1
"are"	414
"are,"	6
"are."	3
"are?"	1
"area"	10
"area,"	3
"area."	3
"area5,"	1
"areas"	5
"aren't"	17
"aren't,"	1
"aren\u0092t"	2
"arises"	1
"arm"	2
"armed"	4
"armies"	1
"arms"	2
"around"	15
"around,"	3
"around."	1
"around?"	1
"arrange"	4
"arranging"	1
"arriving"	1
"art"	2
"art."	1
"article"	2
"article\u0096"	1
"articles"	4
"articles."	1
"artificial"	2
"artificially-set"	1
"artisans"	1
"artist,"	1
"artists"	1
"as"	343
"asia"	1
"ask"	19
"ask."	1
"asked"	1
"asking"	3
"asks"	1
"asleep"	1
"aspect"	3
"aspects"	2
"aspects."	1
"assembly."	1
"assess"	1
"assistants"	1
"associated"	6
"association,"	1
"associations,"	1
"assume"	6
"assumes"	1
"assuming"	1
"assumption"	2
"astronomers."	1
"astute"	1
"at"	213
"at,"	2
"at."	3
"at?"	1
"attach"	1
"attack"	1
"attainable"	4
"attainable,"	1
"attaining"	1
"attempt"	1
"attend"	1
"attendees"	1
"attendees,"	1
"attention"	14
"attention-grabbing"	1
"attention-grabbing,"	1
"attention."	3
"attention\u0096"	1
"attract"	2
"attracting"	1
"attractive"	1
"attracts"	1
"audiences."	1
"augment"	3
"austin,"	1
"author"	2
"authoritative"	1
"authority"	3
"authority."	1
"authorize"	1
"auto"	1
"auto-plays"	1
"automate"	5
"automate."	1
"automated"	10
"automated."	1
"automated?"	1
"automatic"	2
"automatically"	10
"automatically."	3
"automatically;"	1
"automating"	2
"automation"	1
"automobile"	2
"availability"	1
"available"	19
"available."	2
"average"	10
"average,"	1
"average6."	1
"aviation"	1
"avoid"	12
"avoid."	1
"avoided"	1
"avoiding"	4
"avoiding,"	1
"awake"	1
"award"	1
"awarded"	2
"awards"	1
"aware"	4
"awareness"	1
"awareness\""	1
"away"	12
"away,"	1
"away."	4
"away?"	1
"away\u0096"	1
"awesome"	1
"b2b"	1
"b\""	1
"back"	26
"back,"	1
"back-of-the-envelope"	1
"back."	3
"back?"	2
"back\u0096"	1
"backed"	1
"backup"	5
"backwards"	1
"bad"	12
"bad,"	1
"badly."	1
"balance"	2
"ban"	2
"bank"	8
"bankers"	2
"banking"	1
"bankrupt"	1
"banner"	10
"bar"	1
"bar,)"	1
"barber"	1
"bare"	1
"barely"	1
"bargain"	1
"bargain."	2
"barrier"	2
"barriers"	3
"bars?"	1
"base"	4
"base,"	1
"base."	1
"based"	10
"basic"	6
"basically"	11
"basics"	12
"basing"	1
"basis."	4
"batch"	1
"batched"	1
"be!"	1
"be"	358
"be,"	7
"be."	2
"beach"	1
"beachside"	1
"bear"	2
"bears"	1
"beast"	1
"beautiful"	1
"beauty"	3
"became"	6
"because"	28
"become"	14
"becomes"	4
"becoming"	4
"bedroom"	1
"bedroom."	2
"been"	24
"been."	1
"beer"	1
"before"	69
"before,"	1
"begin"	1
"beginners,"	1
"behalf."	2
"behave"	2
"behaved"	1
"behavior"	2
"behind"	3
"being"	31
"being."	1
"beliefs"	1
"believe"	15
"believe,"	1
"believing"	1
"belong"	2
"belongings"	3
"belongings,"	1
"below"	2
"below."	1
"belt"	1
"bench."	1
"beneficiary"	2
"benefit"	6
"benefits"	17
"benefits,"	2
"benefits."	1
"benefits12"	1
"best"	39
"best,"	2
"best."	1
"best;"	1
"bet"	6
"bet,"	1
"better!"	1
"better"	40
"better,"	3
"better-placed"	1
"better."	4
"betting"	1
"between"	11
"beware"	10
"beyond"	8
"bid"	2
"big"	38
"big,"	2
"big-ticket"	2
"bigger"	4
"bigger-picture"	1
"biggest"	2
"bill"	3
"bill,"	1
"billable"	2
"billboard,"	1
"billed"	1
"billion"	2
"billion-dollar"	1
"billionaire,"	1
"billions"	1
"bills"	7
"bills."	2
"bills;"	1
"bills\u0096"	1
"bing,"	1
"binging"	1
"bit"	8
"bit."	1
"bits"	1
"bizarre"	1
"blame"	1
"blanket"	2
"bleed"	1
"blinks"	1
"block."	1
"blocking"	1
"blog"	8
"bls"	1
"blurb"	1
"board"	5
"board,"	1
"bob"	1
"bob,"	1
"body"	2
"boilerplate"	1
"bold"	1
"bonds"	1
"bonus"	2
"bonuses"	2
"book"	31
"book,"	5
"book."	3
"bookkeeping"	1
"bookkeeping."	1
"books"	6
"books."	1
"boost"	1
"booth"	5
"booth."	1
"booths"	1
"bootstrap"	2
"bootstrapping"	2
"boring"	1
"born"	1
"boss"	6
"boss,"	1
"boss."	2
"boston."	1
"both"	13
"both,"	1
"bother"	1
"bother."	1
"bots"	1
"bottom"	3
"bottom-up,"	1
"bottom-up."	1
"bought"	1
"bound"	10
"box"	2
"braces,"	1
"brainstorm"	1
"brainstorming."	1
"brainwashing."	1
"break"	4
"breakfast"	1
"breaking"	2
"breathe"	1
"bridge"	1
"bridges."	1
"bring"	4
"brings"	3
"broad"	1
"broadcast"	1
"brochure"	1
"broke."	1
"broken"	1
"brookings"	1
"brought"	1
"browse"	1
"brutal"	1
"bryc"	1
"budget"	9
"budget,"	1
"budget."	2
"budgeting"	1
"budgets"	1
"budgets,"	1
"bugs"	1
"build"	22
"build,"	1
"build."	1
"builder\""	1
"building"	32
"building.\""	1
"builds"	1
"built"	4
"bunch"	7
"bundle"	1
"burdened"	1
"burdens"	1
"bureau"	2
"bureau,"	1
"burn"	3
"burned"	1
"burning"	1
"burst"	1
"bus"	2
"business!"	1
"business"	290
"business's"	1
"business,"	39
"business-related"	1
"business-to-business"	1
"business-to-business?"	1
"business."	40
"business;"	2
"business?"	1
"business\""	1
"business\u0096"	1
"businesses"	31
"businesses,"	7
"businesses."	6
"businesses.\""	2
"businesses?\u0094"	1
"bust,"	1
"bust."	1
"busy"	2
"busy,"	1
"busy?"	1
"but"	230
"but,"	12
"button"	3
"buy"	13
"buy."	2
"buying"	5
"buys"	1
"by"	118
"by,"	1
"by."	1
"c#"	1
"c++"	1
"c-suite."	1
"cable"	1
"cache"	2
"caching"	1
"caf\u00e9"	1
"caffeine-fueled"	1
"calculating"	1
"calculations"	1
"calendar"	1
"california"	1
"california,"	1
"call"	8
"call."	1
"called"	9
"calling"	1
"calls"	1
"calls,"	3
"came"	11
"campaign"	17
"campaign,"	2
"campaign."	1
"campaigns"	12
"campaigns,"	3
"campaigns,\""	1
"campaigns."	5
"campaigns\u0096"	2
"can"	340
"can't"	22
"can,"	3
"can."	6
"can\u0092t"	3
"can\u0096"	2
"canada,"	1
"cannot"	9
"capabilities"	1
"capital"	4
"capital,"	1
"capitalist\u0096"	1
"capitalists"	2
"capture"	2
"capture."	1
"car"	2
"car),"	1
"car,)"	1
"car?"	2
"car?\u0094,"	1
"card"	1
"card,"	1
"cardboard"	1
"cards"	1
"cards."	1
"care"	22
"care."	1
"career"	20
"career,"	9
"career."	1
"career?"	1
"careers"	2
"careers."	1
"careful"	6
"carefully"	5
"carefully."	2
"cares"	1
"carrot"	4
"carry"	2
"case"	12
"case,"	10
"case."	2
"case?"	1
"case\u0096"	1
"cases"	2
"cases,"	3
"cash"	18
"cash?"	1
"cast"	1
"cat"	1
"catch"	2
"catch-22"	1
"catches"	1
"catching"	1
"catchy"	1
"category"	1
"cater"	5
"caters"	1
"cause"	3
"caution"	2
"cave"	1
"cease-and-desist"	1
"cell"	1
"census"	1
"centers"	1
"central"	3
"ceo!"	1
"ceo"	2
"ceo's"	3
"ceo,"	2
"ceo."	1
"certain"	7
"certainly"	6
"certificate"	1
"challenge,"	1
"challenge."	1
"challenges."	1
"challenging"	3
"challenging,"	1
"chance"	12
"chances"	1
"change"	17
"change."	1
"changed"	1
"changed."	1
"changes"	2
"changes."	2
"changing"	2
"channel"	3
"channel."	1
"channels"	8
"channels,"	2
"channels."	1
"channels:"	1
"chaos"	2
"chapter"	1
"characters"	1
"charge"	3
"chasing"	1
"cheap"	1
"cheap,"	1
"cheap."	1
"cheaper"	2
"cheapest"	1
"cheaply."	1
"cheating"	1
"check"	14
"check."	1
"checked"	1
"checking"	7
"checklist"	3
"checkups,"	1
"chief"	1
"child-care"	1
"children,"	1
"chime"	1
"china,"	2
"china."	1
"china\""	1
"choice"	5
"choice;"	1
"choices."	2
"choose"	6
"choosing"	2
"chores"	1
"chosen"	2
"chump"	1
"circumstances"	1
"circumstances,"	1
"cities,"	2
"city"	4
"city,"	3
"city."	1
"claim"	1
"clarify"	2
"clarity"	2
"clarity,"	1
"classes"	1
"clean"	2
"cleaners,"	1
"cleanings"	2
"clear"	4
"clearly"	2
"clever);"	1
"click"	17
"click,"	1
"click\""	1
"clicked"	2
"clicked\u0096"	1
"clicking"	4
"clicks"	2
"clicks,"	1
"client"	2
"client's"	1
"clients"	5
"clients,"	2
"clients."	2
"climate?"	1
"clock"	1
"close"	11
"closely"	1
"closer"	2
"closing"	4
"cloud"	1
"clouds"	2
"clouds,"	1
"clouds."	1
"clouds:"	1
"co-founder\u0096"	1
"co-workers"	1
"co-workers,"	1
"co-working"	1
"coached"	1
"cobra"	2
"code"	3
"codes"	1
"coding"	1
"coffee"	5
"cold"	3
"cold-calling"	1
"collateral),"	1
"colleagues"	1
"collect"	6
"collected"	1
"collecting"	4
"collection"	1
"college"	6
"college,"	1
"college."	2
"colors,"	1
"column"	1
"combat"	1
"combinator\""	1
"come"	27
"come."	2
"comes"	12
"comfortable"	5
"comfortable,"	1
"comfortably"	2
"coming"	17
"commensurate"	1
"comments"	5
"comments."	1
"commerce"	1
"commercial"	3
"commission"	2
"commission."	1
"commitment."	2
"committed"	1
"committing"	1
"commodity"	1
"common"	8
"commonly"	2
"communicate"	1
"communicated."	1
"communication"	5
"community"	9
"community."	3
"commute"	9
"commute,"	1
"commute."	3
"commuted"	1
"commuting"	4
"commuting,"	1
"commuting."	1
"companies"	28
"companies,"	2
"companies\","	1
"companions,"	1
"company"	85
"company's"	7
"company)"	1
"company,"	14
"company."	11
"company?"	3
"company\u0092s"	1
"compare"	4
"compared"	3
"comparing"	1
"compensate"	1
"compete"	3
"competes"	1
"competing"	5
"competition"	4
"competition,"	1
"competitive"	4
"competitor"	1
"competitor."	1
"competitors"	4
"complaint."	1
"complaints"	1
"complement"	1
"complete"	2
"completed"	1
"completely"	7
"completing"	1
"complex"	2
"complexity"	1
"complexity."	1
"complicate"	1
"complicated"	1
"complicated."	2
"complimentary"	1
"component"	1
"composed"	1
"compounding"	2
"compromises"	1
"computer"	6
"computer,"	2
"computers"	1
"computers,"	1
"concentrated"	2
"concept!"	1
"concept"	4
"concerns"	1
"concert"	1
"concisely"	1
"concrete"	1
"concretely,"	1
"conducted"	1
"conference,"	1
"confidence"	1
"confident"	3
"confidentiality"	1
"configure"	2
"conflict"	1
"conflicts"	1
"conform"	1
"confused"	3
"congratulate"	1
"congratulated"	1
"congratulations!"	1
"congregate"	1
"congregate?"	1
"congress"	1
"conjure"	1
"connect"	3
"connected"	2
"connecting"	1
"connection"	1
"connection,"	1
"connection."	1
"connections"	6
"conservative"	1
"conservatively,"	1
"consider"	26
"consideration"	1
"consideration."	1
"considered"	4
"considered."	1
"considered?"	1
"considering"	2
"consistent"	1
"consistently"	2
"constant"	3
"constrained,"	1
"construct"	2
"constructed"	1
"construction"	2
"constructive."	1
"consultation"	1
"consultation."	1
"consultations"	1
"consulting."	1
"consume"	1
"consumer-oriented"	1
"consumer."	1
"consumers"	2
"contact"	13
"contact,"	1
"contact:"	2
"contacted"	1
"contain"	1
"contained"	1
"contains"	2
"content"	14
"content,"	1
"content."	2
"contents"	1
"contingencies,"	1
"contingency"	1
"continually"	1
"continue"	7
"continued"	1
"continues"	4
"continuing"	1
"continuity"	1
"continuous"	1
"continuously"	1
"contract!"	1
"contract"	5
"contracted"	2
"contracting"	3
"contractor"	10
"contractor,"	1
"contractors"	16
"contractors,"	3
"contractors."	1
"contracts"	3
"contracts."	1
"contradicts"	1
"contrast,"	4
"contribute"	2
"contributing"	1
"control"	3
"control,"	1
"control."	2
"control10,"	1
"convenient"	1
"convention"	2
"conventional"	3
"conversation"	4
"conversation."	1
"conversational,"	1
"conversations."	1
"conversion"	4
"conversions"	3
"conversions."	1
"conversions:"	1
"convert"	3
"convert,"	1
"converted"	1
"convey"	1
"convince"	2
"convinced"	1
"cooperation"	1
"coordinate"	1
"copies"	2
"copy"	2
"copyright"	3
"copyrights"	2
"copywriting"	1
"corner"	1
"cornerstone"	1
"corporate"	17
"corporation"	1
"corporation."	1
"correctly."	1
"correlate"	1
"cost"	35
"cost),"	1
"cost,"	2
"cost-effective"	1
"cost-per-action"	1
"cost."	5
"cost?"	1
"cost\u0096"	1
"costing"	2
"costs"	17
"costs,"	1
"costs."	2
"could"	46
"council"	1
"council,"	2
"count"	3
"count.)"	1
"countless"	2
"countries"	10
"countries,"	1
"country"	4
"country,"	1
"country."	1
"counts."	1
"county"	2
"county,"	2
"county."	1
"couple"	4
"course"	7
"course,"	1
"course."	2
"coursera,"	2
"courses"	2
"courses,"	1
"courses."	1
"cover"	12
"coverage!"	1
"coverage"	8
"coverage,"	2
"coverage."	2
"covered"	2
"covers"	2
"covers,"	1
"cpa"	4
"cpa's"	2
"cpa,"	2
"cpa\u0092s"	1
"craft"	4
"crafted"	1
"crafts"	1
"cram"	1
"crash"	1
"crawls"	1
"crazy"	1
"crazy,"	1
"create"	41
"create,"	2
"create."	2
"created"	9
"creates"	1
"creates,"	1
"creating"	15
"creating,"	1
"creation"	2
"creation."	2
"creative"	8
"creative."	1
"creatively"	3
"creatively."	2
"credit"	7
"credit,"	1
"credits"	1
"creep,"	1
"crises"	1
"critical"	1
"critically"	1
"criticism"	1
"critique"	1
"crm"	2
"cropping"	1
"crowd-funding"	1
"crown"	1
"crucial"	5
"crucial."	2
"css"	1
"ctr"	1
"cult-like"	1
"cults"	1
"culture"	1
"cup"	1
"curiosity,"	1
"current"	18
"current,"	1
"currently"	3
"cursory"	1
"cushion"	1
"custom"	1
"customer!"	1
"customer"	34
"customer,"	1
"customer-focused;"	2
"customer."	2
"customer?"	1
"customers"	102
"customers'"	1
"customers,"	13
"customers."	4
"customers?"	1
"customers\u0096"	2
"customizing"	1
"cut"	2
"cycle"	1
"cycles."	1
"dad."	1
"dada"	1
"daily"	3
"damage"	1
"dangle"	1
"daniel"	1
"dartmouth,"	1
"dashes"	1
"data!"	1
"data"	15
"data,"	5
"data."	3
"database"	1
"database."	1
"date"	1
"daughters."	2
"day"	57
"day,"	7
"day."	8
"days"	7
"days)."	1
"days,"	3
"days."	1
"days;"	1
"de-prioritize"	1
"dead"	1
"deadlines"	1
"deal"	6
"deal."	3
"dealership"	1
"dealing"	5
"deals"	2
"dealt"	1
"debate"	1
"deborah"	1
"debt"	4
"debt,"	1
"decades"	1
"decent"	4
"decide"	19
"decided"	2
"deciding"	1
"decision"	9
"decision-maker,"	1
"decision."	1
"decision?"	1
"decisions"	5
"decline"	2
"decrease"	3
"dedicate"	7
"dedicated"	4
"deductible"	3
"deductible."	2
"deductibles."	1
"deductions"	2
"deep"	1
"deeper"	2
"deeply"	1
"default,"	2
"defeats"	1
"defend"	1
"defense"	6
"defense,"	1
"define"	2
"defined"	1
"definitely"	2
"definition"	4
"degree"	3
"degree,"	1
"degrees"	1
"delay"	1
"delegated"	1
"delete"	1
"deliver"	10
"deliverables,"	1
"delivered."	1
"delivering"	1
"delivers"	1
"delivery"	1
"demand"	5
"demand,"	3
"demand."	1
"demands"	1
"demands."	1
"demo"	2
"demographic"	2
"demographics"	1
"demos"	1
"demos,"	3
"denial."	1
"dental"	5
"dental,"	2
"dentists"	1
"department"	1
"depend"	6
"dependencies"	5
"dependencies."	1
"dependent"	2
"depending"	10
"depends"	3
"depicting"	1
"depicts"	1
"depleted"	1
"depleting"	1
"depression's"	1
"depth"	4
"derail"	1
"derivative"	1
"describe"	7
"describes"	1
"describing"	2
"description"	6
"description."	1
"deserves"	1
"design"	4
"designed"	6
"designer"	4
"designer,"	2
"designers,"	1
"designing"	4
"designs"	1
"desirable"	1
"desire"	1
"desired"	1
"desk"	2
"desktop"	1
"despite"	2
"detail"	2
"detail,"	1
"detailed"	3
"detailed,"	1
"details"	3
"details."	2
"detection,"	1
"deteriorates"	1
"determination,"	1
"determine"	6
"determined"	1
"determining"	2
"develop"	8
"developed"	3
"developed,"	1
"developer"	2
"developer,"	2
"developer."	1
"developers"	8
"developers,"	5
"developers."	4
"developing"	21
"development"	15
"development,"	3
"development."	1
"deviate"	1
"deviation"	1
"device"	1
"devices"	3
"devices."	2
"devote"	2
"devoted"	1
"devoting"	2
"dhhs"	1
"dictate"	1
"dictates."	1
"did"	14
"did."	2
"didn't"	14
"didn\u0092t"	1
"die"	1
"die?"	1
"dies"	1
"difference"	4
"different"	16
"different,"	4
"different."	1
"differentiate"	1
"differently"	1
"difficult"	7
"difficulty"	1
"dig"	3
"digest"	1
"digging"	2
"digital"	10
"digital,"	1
"dilemma,"	1
"diligence,"	1
"diligent"	1
"diminish."	1
"dire"	1
"direct"	13
"directing"	1
"direction,"	1
"direction."	1
"directly"	8
"directly,"	2
"directly."	1
"director"	1
"director-level"	1
"directories"	1
"directors,"	1
"directx"	1
"disability"	2
"disable"	1
"disappearance"	1
"disappears"	2
"discarding"	1
"discipline"	2
"disciplines,"	2
"disclaimer"	2
"discontinue"	1
"discount"	1
"discount...\""	1
"discover"	4
"discover,"	1
"discovered"	2
"discovers"	1
"discretionary"	1
"discuss"	1
"discussed"	5
"discussion"	1
"discussions"	3
"discussions."	1
"disease"	1
"display"	17
"disposable"	1
"disposal."	1
"disposing"	1
"disproportionate"	1
"disrupted,"	1
"distance"	1
"distasteful,"	1
"distinction,"	1
"distract"	1
"distracting"	1
"distracting."	2
"distraction."	1
"distractions."	1
"distribute"	1
"distributed"	1
"distributing"	2
"distribution"	2
"distribution,"	3
"distribution\u0094"	1
"disturbing"	2
"diversify"	1
"dividends."	1
"diving"	2
"divorce?"	1
"divorced"	1
"do!"	1
"do"	175
"do,"	12
"do."	15
"do7"	1
"do?"	3
"do\u0096"	1
"doctor"	1
"doctor's"	1
"doctors"	1
"doctors."	1
"documentation"	1
"dodgy"	1
"does"	25
"does."	3
"does;"	2
"doesn't"	13
"doesn\u0092t"	6
"doing"	41
"doing,"	4
"doing."	6
"dollars"	14
"dollars,"	1
"dollars."	3
"dollars\u0092"	1
"domain"	8
"domain,"	1
"domains"	2
"domestic"	1
"dominates"	1
"don't"	120
"don't,"	1
"don't."	1
"don\u0092t"	11
"done"	17
"done,"	3
"done."	4
"done.\u00949"	1
"done;"	1
"done?"	1
"done\u0096"	1
"door"	1
"double"	1
"double-checking"	1
"double-down"	1
"doubled"	2
"doubling"	1
"doubt"	1
"doubting"	1
"down"	14
"down,"	1
"down."	2
"download"	3
"downloading"	3
"downsized."	1
"dpi"	1
"dpi."	1
"draft."	1
"drafted"	1
"drain"	3
"drained"	1
"draining"	1
"drawn"	1
"dream"	1
"dreaming"	1
"dress"	1
"dries"	1
"drive"	3
"driven."	1
"driver?"	1
"drives"	4
"driving"	4
"drop"	2
"drop,"	1
"drop-shipping,"	1
"dropped"	1
"dropping,"	2
"drops,"	1
"drove"	1
"dry"	1
"ducks"	1
"due"	5
"due,"	1
"dug"	1
"dummies,"	1
"dummies."	1
"dummies\u0094"	1
"dump"	1
"durable"	1
"during"	11
"duty"	2
"dykstra,"	1
"e-mail"	1
"each"	18
"earlier"	2
"earlier,"	3
"earlier."	2
"early"	11
"earn"	16
"earned"	1
"earning"	5
"earnings"	1
"earnings,"	2
"earns"	3
"easier"	8
"easier."	1
"easiest"	2
"easily"	7
"easily."	1
"east"	1
"easy"	27
"easy,"	4
"easy."	1
"eat"	3
"eat,"	1
"ebay,"	2
"economic"	5
"economy"	1
"economy."	2
"editing"	1
"editor"	1
"editor,"	1
"editorial"	1
"editors"	8
"edits"	1
"educate"	1
"educated"	2
"education"	2
"educational"	1
"effect"	3
"effect."	1
"effective"	8
"effective."	4
"effective;"	1
"effectively"	2
"effectively,"	1
"effectiveness"	4
"effectiveness."	2
"effects"	1
"effects."	2
"efficient"	4
"effort"	18
"effort,"	5
"effort."	3
"efforts"	10
"efforts,"	3
"efforts."	4
"ego"	3
"eight-hour"	1
"either"	8
"either,"	1
"either."	5
"elance"	1
"electrical"	1
"electricians,"	1
"electronics"	1
"eliminate"	3
"eliminating"	2
"else"	16
"else's"	2
"else's."	1
"else,"	5
"else."	6
"else?"	1
"else\u0092s"	2
"email"	30
"email,"	2
"email-based"	1
"emailing,"	1
"emails"	10
"emails,"	1
"emails\u0096"	1
"embargoed"	2
"embark"	2
"embarking"	1
"embedded"	1
"emerge"	2
"emergency"	2
"employ?\""	1
"employed,"	1
"employed."	1
"employee!"	1
"employee"	6
"employee,"	1
"employee."	2
"employees"	8
"employees,"	2
"employer"	28
"employer's"	4
"employer,"	6
"employer-provided"	1
"employer."	3
"employer\u0092s"	2
"employers"	3
"employing"	1
"employment"	12
"employment."	1
"employment?"	1
"employs"	1
"employs."	1
"empty"	2
"empty."	1
"emulate,"	1
"encounter"	2
"encounter,"	1
"encourage"	3
"encouragement"	1
"encouraging"	2
"encouraging?"	1
"end"	39
"end,"	7
"end."	3
"endeavor"	3
"endeavor,"	1
"endeavor."	1
"endeavors"	1
"endeavors,"	1
"ended"	8
"endorsement)."	1
"ends"	4
"ends,"	1
"energetic"	1
"energy"	7
"enforceable"	1
"engagement"	1
"engine"	13
"engineer"	3
"engineer."	1
"engineered"	1
"engineering"	2
"engineers"	1
"engineers,"	2
"engines"	4
"engines."	2
"engines?"	1
"english"	3
"english,"	1
"english."	1
"enjoy"	10
"enjoy,"	2
"enjoy."	1
"enjoyable"	1
"enjoys"	1
"enlist"	1
"enough"	51
"enough,"	4
"enough."	3
"enough\u0096"	1
"ensure"	13
"ensured"	3
"ensuring"	3
"enter"	2
"entering"	1
"entertainment"	1
"enthusiasts,"	1
"enthusiasts."	1
"entire"	15
"entirely"	13
"entirely."	1
"entirely\u0096"	1
"entity"	1
"entrepreneur."	1
"entrepreneurial"	1
"entrepreneurs"	4
"entrepreneurs,"	1
"entrepreneurs."	1
"entrepreneurship"	2
"entrepreneurship?"	1
"entries"	1
"entrust"	1
"envelope"	1
"environment."	1
"environmental"	1
"environments."	1
"equally"	1
"equipment"	6
"equipment,"	1
"equipment."	4
"equipment?"	1
"equity"	3
"equivalent"	1
"eric"	2
"eric."	1
"errors."	1
"escape"	2
"escort"	1
"especially"	6
"essential"	1
"essentially"	2
"establish"	2
"established"	1
"esthetically"	1
"estimate"	13
"estimate,"	1
"estimated"	2
"estimates"	2
"estimates,"	1
"estimating"	2
"etc."	4
"etc.?"	2
"ethic"	1
"ethical"	1
"etsy,"	1
"etsy."	1
"europe"	1
"evaluate"	7
"evaluate,"	1
"evaluates"	1
"evaluating"	4
"evaluation"	5
"even"	104
"events"	2
"eventually"	3
"ever"	9
"ever-improving"	1
"every"	32
"everyone"	4
"everyone's"	2
"everyone."	1
"everything"	8
"everything,"	4
"everywhere"	1
"evolve"	3
"evolving"	1
"exact"	3
"exactly"	3
"exam,"	1
"examine"	1
"example"	3
"example,"	13
"example."	3
"example:"	1
"examples"	2
"exams,"	2
"exceeds"	2
"excellent"	1
"except"	2
"exception."	1
"exception\u0096"	1
"exceptions,"	1
"exchange"	8
"exchange."	2
"excited"	4
"excitement"	1
"exciting!"	1
"exciting"	3
"exclude"	1
"exclusion\""	1
"exclusively"	4
"exclusively."	1
"execute"	4
"executive"	1
"executive."	1
"executives"	1
"executives,"	1
"exercise"	1
"exercises"	1
"exist"	2
"exist,"	2
"exist."	2
"existed."	1
"existing"	17
"exists"	1
"exit"	2
"expand"	1
"expanding"	1
"expansion."	1
"expect"	10
"expect."	1
"expectation"	3
"expectations"	4
"expectations,"	1
"expected"	4
"expects"	1
"expense"	5
"expense,"	2
"expense."	3
"expenses"	28
"expenses,"	2
"expenses."	6
"expenses:"	1
"expenses?"	1
"expensive"	8
"expensive,"	1
"expensive."	1
"experience"	10
"experience."	2
"experienced"	6
"experiences"	2
"experiences."	2
"experiment"	2
"experimenting"	2
"expert"	1
"expertise"	3
"experts"	1
"experts,"	1
"explain"	2
"explicit"	2
"explicitly"	1
"explore"	2
"explored"	1
"exposure"	2
"express\u0092s"	1
"extend"	3
"extensible"	1
"extensions"	2
"extensions\""	1
"external"	2
"extort"	1
"extorting"	1
"extra"	20
"extra,"	1
"extra-hard"	1
"extrapolate"	1
"extreme"	2
"extremely"	4
"eye"	3
"eyes"	1
"faa."	1
"face"	9
"face,"	1
"face-to-face"	2
"facebook"	16
"facebook,"	3
"facebook?"	1
"faced"	4
"faceless"	1
"fact"	9
"fact,"	5
"factor"	5
"factored"	2
"factoring"	1
"facts."	1
"fail,"	5
"fail."	1
"failed"	3
"failing"	1
"failure"	3
"fair"	1
"fair,"	1
"fairly"	3
"fairs"	1
"fake"	4
"fallacy"	2
"familiar"	4
"familiarizing"	1
"family"	19
"family's"	1
"family,"	2
"family-owned"	1
"family."	3
"fancy"	2
"far"	8
"far,"	5
"far."	2
"fares?"	1
"farm"	5
"farming"	1
"farms"	1
"farms\""	2
"fast"	4
"fast,"	1
"fatigued,"	1
"fault"	1
"favor"	4
"fax"	1
"fear"	2
"fear,"	1
"fearing"	1
"feature"	2
"features"	3
"features,"	1
"features."	1
"federal"	2
"fee."	2
"feed"	2
"feed,"	1
"feedback"	5
"feedback,"	2
"feedback."	1
"feel"	23
"feeling"	1
"feelings"	2
"feels"	2
"fees"	4
"fees,"	1
"feet"	1
"fell"	1
"felt"	4
"ferriss's"	1
"ferriss,"	1
"few"	39
"few,"	1
"field"	2
"field,"	1
"figure"	13
"figured"	1
"figuring"	2
"fiji?"	1
"file"	1
"filed"	1
"filing"	1
"filing:"	1
"fill"	5
"filled"	1
"filling"	2
"filter"	2
"final"	4
"finalized."	1
"finally,"	5
"finally\u0096"	1
"finances"	1
"financial"	17
"financially"	4
"find"	78
"find."	1
"find?"	1
"finding"	17
"fine."	2
"finish"	2
"fire"	6
"fired"	3
"fired."	1
"firm"	1
"first"	29
"first,"	9
"first-time"	1
"first-world-problems;"	1
"first."	11
"fit"	3
"fit."	1
"fits"	1
"five"	5
"fix"	2
"fixed"	5
"fixing."	1
"fkane@sundog-soft.com"	1
"fla."	1
"flexibility"	2
"flexibility."	1
"flexible"	1
"flight"	6
"flipside"	1
"floor)."	1
"florida"	4
"florida:"	1
"flow"	3
"flow,"	1
"flow."	2
"flow\u0096"	1
"flowchart"	2
"flowchart:"	2
"flowing"	2
"flows"	1
"flyers"	1
"foam"	1
"focus"	22
"focused,"	1
"focused."	1
"focuses"	1
"focusing"	5
"fold,"	1
"follow"	4
"follow-up"	3
"followed"	4
"followers,"	1
"followers\u0096"	1
"following"	8
"following,"	1
"fondly."	1
"food"	2
"fool"	1
"foolproof"	1
"for!"	1
"for"	522
"for,"	2
"for-sale"	1
"for."	9
"for;"	1
"forbes,"	1
"force"	1
"forced"	6
"forces"	3
"forces."	1
"forcing"	1
"foreclosed."	1
"foreigners"	1
"foreseeable"	1
"forever."	1
"forget"	1
"forget."	1
"forgivable"	1
"form"	6
"form,"	1
"form-letter"	1
"formal"	1
"format"	3
"format:"	1
"formed"	1
"former"	3
"forms"	4
"forms,"	1
"forms."	1
"fortunate"	1
"fortune\u0096"	1
"forum"	1
"forums"	5
"forward"	1
"forward."	3
"fostering"	1
"found"	22
"founded"	1
"founder"	4
"founder,"	1
"founders"	2
"four"	1
"frame"	1
"framed"	1
"frank"	10
"frank's"	1
"frankly"	1
"fraud"	5
"fraud."	2
"fraud\u0096"	2
"fraudsters."	1
"fraudulent"	1
"free!"	1
"free"	27
"free,"	3
"free."	3
"freed"	1
"freedom"	33
"freedom,"	2
"freedom."	5
"freedom\u0096"	1
"freeing"	1
"freelance"	15
"freelancer"	2
"freelancer's"	2
"freelancer,"	2
"freelancer."	1
"freelancers"	10
"freelancers,"	2
"freelancing"	3
"frees"	1
"frequency"	1
"frequent?"	2
"frequently"	1
"fresh"	2
"friend"	2
"friendlier"	1
"friendly"	1
"friends"	8
"friends."	2
"fringe"	1
"from"	162
"from,"	1
"from."	3
"front"	7
"front,"	2
"front."	1
"fruits"	1
"frustrating"	1
"frustrations"	1
"fudge"	1
"fuel"	1
"fueling"	2
"fulfill"	1
"full"	18
"full-time"	9
"fullest."	1
"fully"	1
"fund"	5
"fund."	1
"funded"	1
"funding"	1
"funds"	2
"furniture,"	1
"further"	6
"further."	1
"furthermore,"	1
"future"	9
"future."	6
"gain"	4
"gaining"	1
"gallup"	1
"gamble"	1
"gamble,"	1
"gamble."	2
"gambling"	1
"game"	11
"game."	1
"game\u0092s"	1
"gamed;"	1
"games"	4
"games,"	1
"games."	2
"gaming"	4
"gap"	2
"garage"	1
"gas"	1
"gates"	1
"gather"	2
"gathered."	1
"gathering"	2
"gauge"	1
"gave"	2
"geared"	2
"gender,"	1
"general"	7
"generally"	7
"generate!"	1
"generate"	14
"generate."	1
"generated"	2
"generated,"	1
"generates"	3
"generating"	1
"generation"	1
"generous"	1
"genius"	1
"genuinely"	3
"geographic"	1
"geographical"	2
"geographically"	2
"germany,"	1
"gestating"	1
"get"	122
"get-rich-quick"	1
"gets"	8
"getting"	31
"give"	31
"given"	10
"gives"	5
"giving"	16
"glass"	1
"glasses"	1
"glasses,"	1
"gloat."	1
"gloating."	2
"global"	2
"global,"	3
"globally"	3
"globally,"	1
"globally."	1
"globally?"	1
"globe"	1
"globe."	1
"go"	43
"go."	1
"goal"	14
"goal,"	1
"goal."	3
"goal\u0096"	1
"goals"	6
"goals,"	3
"goals."	1
"god's"	1
"godaddy.com"	1
"goes"	5
"goes,"	1
"going"	53
"going,"	1
"going."	1
"gone"	1
"gone."	1
"good"	68
"good,"	1
"good,)"	1
"good."	1
"goodbye"	1
"goods"	8
"goods,"	1
"google"	53
"google's"	3
"google,"	4
"google."	2
"google.\""	1
"gospel"	1
"gospel."	1
"got"	23
"gotten"	4
"government"	7
"government-funded"	2
"governments"	1
"governments."	1
"grab"	1
"grabbing"	1
"graciously"	1
"grades"	1
"graduated."	1
"grants"	2
"graphic"	2
"graphics"	1
"graphs"	1
"great"	14
"great,"	1
"great."	2
"great\u0096"	1
"great\u0097we"	1
"grew"	1
"gross"	1
"grossly"	2
"group"	4
"group."	1
"groups"	4
"groups,"	1
"groups."	2
"grow"	17
"grow,"	1
"grow."	3
"growing"	10
"growing,"	1
"growing."	1
"grown"	2
"grows"	3
"grows,"	2
"growth"	31
"growth,"	3
"growth."	2
"grumpy."	1
"guarantee"	2
"guaranteed"	1
"guarantees"	1
"guard."	1
"guess"	2
"guess."	2
"guest-blog"	2
"guide"	2
"guilt"	2
"guilty"	3
"guts"	1
"h.s.a."	1
"habits."	1
"hacking"	1
"had"	27
"had,"	2
"hal"	1
"hal."	1
"half"	5
"half-assed"	1
"half-finished;"	1
"hall."	1
"hallway"	1
"hand"	3
"hand,"	1
"hand."	1
"handed"	1
"handful"	1
"handing"	1
"handle"	6
"handled"	4
"handling"	2
"hands!"	1
"hands."	1
"hang"	4
"hanging"	2
"happen"	6
"happen,"	4
"happen."	3
"happened"	3
"happening,"	1
"happens"	5
"happens,"	1
"happens."	3
"happier"	1
"happily"	1
"happiness."	1
"happy"	13
"happy,"	1
"happy."	1
"harass"	1
"hard"	39
"hard,"	1
"hard-earned"	1
"hard-pressed"	1
"hard-to-find"	1
"hard."	3
"harder"	3
"hardest"	1
"hardly"	2
"harm"	1
"harm."	1
"harmony,"	1
"harper"	1
"harsh"	1
"has"	40
"hassle,"	1
"hate"	3
"hats"	1
"have"	309
"have,"	4
"have."	8
"haven't"	6
"haven\u0092t"	2
"having"	30
"hawaii"	1
"hawaii?"	1
"he"	9
"head"	2
"headache"	1
"headers."	2
"heading"	1
"headline"	3
"headline."	2
"headset"	2
"headset."	1
"health"	31
"health,"	1
"health-related"	1
"health.)"	1
"healthcare.gov"	1
"healthy,"	1
"hear"	9
"heard"	7
"hearing"	1
"heart"	1
"heavily"	1
"hell"	1
"help"	42
"help,"	2
"help."	5
"help\u0096"	1
"helpareporter.com,"	1
"helped"	1
"helpful"	1
"helping"	2
"helplessness"	1
"helplessness\u0094"	1
"helps"	4
"here"	19
"here's"	8
"here."	2
"high"	7
"high-dollar"	1
"high-paying"	1
"high-tech,"	1
"high."	1
"higher"	8
"highlight"	1
"highlighted"	1
"highly"	11
"him"	2
"himself"	1
"hinges"	1
"hire"	20
"hired"	1
"hiring"	17
"his"	5
"history"	1
"hit"	3
"hits."	1
"hitting"	1
"hobbies"	1
"hobby,"	1
"hold"	1
"home"	14
"home,"	8
"home."	4
"home\""	1
"homework"	1
"honest"	2
"honest,"	2
"honest:"	1
"honestly"	2
"honestly,"	1
"honestly."	2
"honesty,"	2
"hope"	5
"hopeful"	1
"hopefully"	8
"hopefully,"	2
"hopelessness."	1
"hopes"	1
"horn"	1
"horn,"	1
"horribly"	1
"horror"	2
"hospital"	1
"host"	1
"hostage"	2
"hosting"	5
"hosting,"	1
"hot"	1
"hour"	13
"hour,"	1
"hourly"	3
"hours"	33
"hours."	1
"hours\u0094,"	1
"house"	7
"house,"	1
"household"	1
"housekeepers,"	2
"houses"	1
"housing"	2
"how"	157
"however"	8
"however,"	16
"however."	10
"however;"	1
"however?"	1
"html"	1
"http:\/\/tgeonetta.com\/cost-of-living-vs-salary-best-cities-for-software-developers-and-engineers\/"	1
"http:\/\/www.apa.org\/helpcenter\/workplace-stress.aspx"	1
"http:\/\/www.businessinsider.com\/startup-odds-of-success-2013-5"	1
"http:\/\/www.cdc.gov\/niosh\/docs\/99-101\/"	1
"http:\/\/www.forbes.com\/sites\/moneybuilder\/2011\/07\/27\/how-many-times-will-you-crash-your-car\/"	1
"http:\/\/www.openforum.com."	1
"http:\/\/www.reuters.com\/article\/2014\/05\/27\/us-usa-commute-costs-iduskbn0e721m20140527"	1
"http:\/\/www.sundog-soft.com."	1
"huge"	12
"huge,"	1
"hugely"	2
"human"	5
"hundred"	4
"hundreds"	5
"hung"	1
"hurt,"	1
"hurting"	1
"hyperbole"	1
"hyperbole."	1
"hyphenation"	1
"i"	322
"i'd"	1
"i'll"	3
"i'm"	25
"i've"	23
"i:"	2
"i\u0092d"	1
"i\u0092ll"	1
"i\u0092m"	5
"i\u0092ve"	1
"iag"	1
"idea"	46
"idea,"	5
"idea."	7
"idea;"	1
"idea?"	1
"ideal"	3
"ideally"	1
"ideally,"	4
"ideas"	23
"ideas,"	1
"ideas."	2
"ideas?"	1
"identification"	1
"identified"	1
"identify"	8
"identifying"	4
"identity"	1
"if"	411
"ignore"	2
"ignored."	1
"ii:"	2
"iii:"	2
"image"	4
"image-focused,"	1
"images"	7
"imagine"	1
"imagine."	1
"imagined,"	1
"imdb"	1
"imdb.com,"	1
"immediate"	1
"immediately."	2
"immersed"	1
"immersive"	1
"immortalize"	1
"impact"	4
"impacts"	1
"imperative"	1
"implicitly"	1
"importance"	5
"important"	49
"important,"	1
"important."	8
"importantly"	1
"importantly,"	2
"imported"	1
"impossible."	2
"impressions"	2
"impressions,"	2
"impressive"	1
"improve"	3
"improved"	2
"improvements,"	1
"improves"	1
"improving"	1
"in!"	1
"in"	594
"in,"	6
"in-house"	1
"in-person"	1
"in."	10
"in?"	1
"inaction)"	1
"inadequate"	1
"inadvertently"	3
"inbound"	1
"inbox"	1
"inc.,"	1
"incentives"	1
"inch),"	1
"inclined,"	1
"include"	11
"included"	3
"includes"	3
"including"	4
"income"	17
"income,"	3
"income."	4
"incorrectly,"	1
"increase"	9
"increased"	2
"increases"	1
"increases."	1
"increasing"	1
"increasingly"	2
"incredibly"	2
"incubation"	3
"incubator"	3
"incubator,"	2
"incubators"	1
"incubators,"	1
"incur"	1
"incur."	1
"incurred"	1
"incurring"	1
"indefinitely"	2
"independence"	1
"independent"	2
"independently"	3
"independently,"	1
"indicate"	2
"indicates"	1
"indicative"	1
"indicator"	1
"indignities,"	1
"individual"	5
"individual)"	1
"individual,"	2
"individual."	2
"individuals"	3
"individuals,"	1
"indoctrinated"	1
"indoctrination"	4
"indoctrination,"	1
"industries"	2
"industries,"	1
"industries."	1
"industry"	13
"industry,"	2
"industry-specific"	2
"industry?"	2
"ineffective,"	1
"inequities"	1
"inequities."	1
"inertia"	2
"inexpensive"	1
"inexpensive,"	2
"inflammatory"	1
"influence"	2
"inform"	1
"informal"	1
"information"	17
"information,"	6
"information."	1
"information;"	1
"informed"	3
"infringing"	4
"initial"	27
"initially"	3
"initially,"	2
"initially."	1
"injury."	1
"innovation"	1
"inquiries"	1
"insert"	2
"inside"	3
"insider11."	1
"instagram,"	1
"instagram."	1
"install"	3
"instead"	23
"instead,"	7
"instead."	6
"instead?"	1
"instill"	1
"instinct"	1
"institution,"	1
"instructional"	2
"instructors"	1
"insulating"	1
"insurance"	14
"insurance,"	3
"insurance."	6
"insurance?"	1
"insurmountably"	1
"intangible"	1
"integrate"	2
"integrated"	2
"integration"	1
"integration,"	1
"intellectual"	3
"intelligence"	1
"intended"	1
"intention"	1
"intentionally"	2
"interact,\u0094"	1
"interacting"	1
"interaction"	2
"interaction."	1
"interest"	10
"interest,"	1
"interest."	2
"interested"	11
"interesting"	1
"interesting."	2
"interesting;"	1
"interesting?"	1
"interests"	2
"interests,"	3
"interests."	1
"interests\u0096"	1
"internal"	1
"internet"	13
"internet,"	6
"internet-based"	4
"internet."	3
"interpreting"	2
"interview"	2
"interview,"	1
"interviewed"	1
"interviewing"	1
"intimately"	1
"intimidating"	1
"intimidating."	1
"into"	75
"into."	3
"into?"	1
"introducing"	3
"introductory"	1
"invest"	11
"investing"	16
"investment"	13
"investment,"	2
"investment."	1
"investment;"	1
"investment\u0096"	1
"investments"	1
"investors"	7
"investors,"	2
"investors."	1
"invisible"	1
"inviting"	1
"invoices"	1
"invoices,"	1
"involve"	4
"involved"	8
"involved."	1
"involves"	2
"involving"	4
"iraq,"	1
"iraq."	1
"irs"	2
"irs.gov."	1
"is"	549
"is,"	4
"is."	5
"is:"	1
"is?"	1
"isn't"	22
"isn't,"	1
"isn\u0092t"	4
"issue"	3
"issue."	1
"issues"	2
"issuing"	1
"it!"	1
"it!)"	1
"it"	357
"it's"	153
"it,"	26
"it."	64
"it;"	4
"it?"	6
"it\u0092s"	35
"it\u0096"	1
"item"	4
"item,"	1
"items"	6
"iterate"	1
"its"	36
"itself!"	1
"itself"	3
"itself,"	5
"itself."	3
"itself?"	1
"j."	1
"jargon"	1
"jeopardy."	1
"job"	43
"job's"	1
"job),"	1
"job,"	24
"job."	19
"job?"	2
"jobs"	7
"jobs,"	2
"jobs?"	1
"join"	2
"joining"	1
"joke."	1
"jose,"	1
"journalism"	1
"journalists"	1
"journey!"	1
"judging"	1
"juices"	1
"junk"	1
"just"	142
"justify"	1
"kahneman"	1
"kane"	7
"kane,"	2
"kane."	1
"keen"	2
"keep"	42
"keeping"	5
"keeping,"	1
"keeps"	4
"kept"	2
"key"	6
"keyword"	3
"keyword,"	1
"keywords"	10
"keywords,"	1
"keywords."	3
"keywords\"\u0096"	1
"kick"	1
"kids"	5
"kids'"	2
"kill"	2
"killed"	1
"kind"	5
"kind."	1
"kinds"	3
"kiss"	1
"kits"	1
"knew"	6
"know"	51
"know,"	1
"knowing"	1
"knowledge"	2
"knowledgeable"	3
"known"	9
"knows"	5
"labor"	4
"lack"	4
"lack,"	1
"lacked"	1
"laid"	1
"lakes,"	1
"laminar"	1
"landed"	1
"landing"	18
"landscape"	1
"landscaper"	1
"landscapers,"	1
"language"	3
"lap\u0096"	1
"large"	29
"large,"	1
"largely"	6
"larger"	11
"last"	9
"last."	1
"lasted"	3
"lasts"	1
"late"	1
"lately,"	1
"lately."	1
"later"	15
"later,"	4
"later."	3
"latest"	1
"launch"	15
"launch,"	4
"launch."	2
"launch?"	1
"launch\""	1
"launched"	4
"launched,"	1
"launching"	10
"launching,"	1
"laureate"	1
"law"	1
"lawn"	1
"laws"	2
"lawyer"	13
"lawyer's"	1
"lawyer,"	3
"lawyers"	1
"lawyers,"	1
"lay"	2
"laying"	1
"lays"	1
"lazy"	1
"lead"	4
"leading"	4
"leads"	4
"leads,"	3
"lean"	7
"leaning"	2
"leap"	2
"leap."	2
"learn"	20
"learn."	1
"learned"	10
"learning"	3
"learnings"	1
"lease,"	1
"least"	31
"leave"	8
"leaves"	2
"leaving"	4
"leaving,"	2
"leaving."	1
"lecture"	1
"leeches"	2
"left"	6
"left,"	1
"left-over"	1
"legal"	2
"legal,"	1
"legally"	1
"legitimate."	1
"legs."	1
"legwork"	1
"lends"	1
"lens"	2
"lenses,"	1
"less"	23
"less,"	1
"less."	1
"lessons"	1
"let"	18
"let's"	10
"let\u0092s"	4
"lets"	5
"letter"	2
"letter."	2
"letting"	4
"level"	7
"level,"	2
"levels"	2
"levels."	1
"leverage"	3
"leveraging"	2
"liability"	4
"liability,"	1
"libraries"	1
"library"	2
"license"	4
"licenses"	10
"licenses,"	1
"licenses."	1
"licensing"	1
"licensing,"	1
"life"	24
"life,"	3
"life."	4
"lifestyle"	38
"lifestyle,"	1
"lifestyle."	5
"lifetime"	1
"light"	2
"lightly"	1
"lightly."	1
"like"	68
"like,"	1
"like-minded"	1
"like."	2
"like?"	2
"liked"	1
"likelihood"	2
"likely"	26
"likes"	2
"likes,"	1
"limit"	1
"limit,"	1
"limit."	1
"limited"	10
"limited,"	1
"limited-liability"	1
"limiting"	2
"limits"	1
"line"	4
"line,"	2
"linear"	1
"lined"	1
"lines,"	1
"lining"	1
"link"	10
"linked"	1
"linkedin"	9
"linkedin,"	2
"links"	10
"links,"	1
"links\u0096"	1
"list!"	1
"list"	19
"list."	2
"listen"	2
"listen."	1
"listening"	1
"listing"	1
"lists"	5
"literally"	2
"literally."	1
"little"	29
"live"	22
"live,"	1
"live."	1
"live?"	1
"lived"	2
"livelihood"	2
"livelihood,"	1
"lives"	1
"living"	18
"living,"	4
"living."	3
"living?"	1
"llc"	3
"llc,"	3
"load"	1
"loaded."	1
"loan"	7
"loan,"	2
"loans"	2
"lobbying"	1
"local"	39
"locale"	1
"locally"	2
"locally,"	2
"locally\u0096"	1
"location"	4
"location,"	2
"location."	1
"lock"	1
"logs"	1
"long"	40
"long-term"	7
"longer"	5
"longer,"	2
"longer-lived"	1
"longer-term"	2
"longer."	1
"longer;"	1
"longer?"	1
"look"	27
"look."	1
"looking"	12
"looking."	1
"looks"	2
"looming"	1
"lose"	8
"lose,"	1
"lose."	1
"losing"	2
"losing."	1
"losses"	1
"lost"	6
"lot"	54
"lot."	1
"lots"	7
"love"	4
"low"	8
"low,"	1
"low-cost"	3
"low-volume"	1
"low."	1
"low\u0096"	1
"lower"	12
"lower-value"	1
"lowered"	1
"lowest-cost"	1
"loyal"	1
"loyalty"	2
"lpo"	2
"lpo,"	1
"lpo."	1
"luck"	1
"luck."	1
"lucky"	2
"lucky,"	3
"lunch"	2
"lunch,"	1
"lunch."	2
"luxuries,"	1
"machine"	1
"made"	12
"made,"	1
"magazine"	2
"magazines,"	1
"magazines\u0096"	1
"magic"	1
"magnitude,"	1
"mail"	4
"mailbox"	1
"mailchimp"	4
"mailing"	10
"mailings?"	1
"main"	6
"mainly"	1
"mainstay"	1
"maintain"	9
"maintain."	1
"maintainable"	1
"maintaining"	7
"maintenance"	4
"major"	2
"majority"	4
"make"	103
"make,"	1
"make."	3
"make;"	1
"makes"	12
"making"	23
"making,"	1
"making."	1
"male,"	1
"malicious"	2
"man,"	1
"manage"	2
"manage,"	1
"manageable,"	1
"managed"	4
"management"	12
"management,"	2
"manager"	7
"manager,"	2
"managers"	1
"manages"	1
"managing"	2
"manipulation,"	1
"manner,"	1
"manner."	3
"manner?"	2
"manning"	1
"mantra"	1
"manufacture"	2
"manufactured"	1
"manufacturer"	1
"manufacturers"	1
"manufacturing"	3
"manufacturing,"	1
"many"	70
"maritime"	1
"market"	46
"market,"	7
"market."	8
"market;"	1
"market?"	3
"marketable?"	1
"marketer,"	1
"marketing"	31
"marketing,"	6
"marketing."	3
"marketing;"	1
"marketing?"	1
"marketplace"	5
"marketplace,"	2
"marketplaces"	1
"markets"	3
"markets,"	1
"markets."	2
"marriage"	1
"mass"	5
"massachusetts"	1
"match.\""	1
"match\""	1
"matches"	1
"matching"	2
"materially"	1
"math"	1
"math,"	2
"matter"	10
"matter."	2
"matter;"	1
"matters"	5
"matters,"	1
"matters."	1
"matters:"	1
"mature."	1
"max"	1
"maximize"	9
"maximizes"	1
"maximizing"	2
"may"	107
"maybe"	19
"me"	26
"me,"	3
"me."	5
"mean"	6
"meaning"	1
"meaningful"	2
"meaningless"	2
"means"	27
"means,"	1
"means."	2
"meanwhile"	1
"meanwhile,"	1
"measurable"	2
"measure"	23
"measure."	3
"measured"	1
"measurement"	3
"measuring"	8
"measuring,"	1
"media"	13
"media,"	4
"media?"	1
"medical"	2
"medicare"	2
"medication?"	1
"meet"	8
"meet,"	1
"meeting"	2
"meetings"	3
"meetings,"	2
"meetings."	2
"meets"	2
"meetup"	4
"meetup.com"	1
"member"	2
"members"	1
"membership"	1
"memorabilia,"	1
"memorable"	1
"menial"	1
"mental"	4
"mentality"	1
"mentally"	2
"mention"	7
"mentioned"	3
"mentioned,"	1
"mentions"	1
"menu"	1
"menu."	1
"merchandise"	1
"merely"	1
"merit,"	2
"merit."	1
"mess"	2
"message"	6
"message,"	1
"message;"	1
"messages"	6
"met"	5
"met,"	1
"metaphorical"	1
"methodology"	1
"meticulous"	1
"metric"	3
"metrics"	22
"metrics\u0096"	1
"metropolitan"	1
"michal"	3
"might"	69
"might."	1
"miles"	1
"military"	3
"million"	6
"millionaire"	1
"millions"	2
"millions-of-dollars-per-year"	1
"mind"	10
"mind),"	1
"mind,"	1
"mind."	5
"mindful"	1
"minds"	1
"minds."	1
"mindset"	1
"mine"	2
"mine,"	2
"mine."	1
"mine:"	1
"mined"	1
"minimal"	3
"minimal."	1
"minimize"	4
"minimize."	1
"minimizing"	3
"minimum"	2
"minimum,"	4
"minimum."	3
"minority-owned"	1
"minute"	1
"minute,"	1
"minute."	1
"minutes"	2
"minutes,"	1
"minutes."	1
"misleading"	4
"misleading."	1
"missing"	3
"mission"	8
"mistake"	3
"mistake."	3
"mistake\u0096"	1
"misunderstandings."	1
"mitigate"	1
"mitigation"	2
"mobile"	8
"mobile?"	1
"model"	1
"model,"	1
"model."	1
"model?"	1
"models"	1
"models."	1
"modern"	1
"modern,"	1
"modern."	1
"modify"	2
"mohammed"	1
"mohammed,"	1
"moleskine"	1
"mom"	1
"moment"	2
"moment."	1
"money"	62
"money,"	9
"money."	12
"money?"	1
"money\u0096"	2
"monitor"	2
"monitor,"	1
"monitoring"	1
"month"	11
"month,"	1
"month."	5
"monthly"	10
"months"	16
"months'"	1
"months,"	3
"months."	2
"months\u0092"	1
"more"	189
"more,"	5
"more."	5
"more?\""	1
"morning"	1
"morning,"	2
"morning."	1
"mortgage"	2
"mortgage,"	1
"most"	69
"most)."	1
"mostly"	2
"motivate"	1
"motivated"	3
"motivates"	2
"motive"	1
"motor"	1
"mouth"	2
"mouths"	1
"move"	12
"moved"	2
"movie"	1
"moving"	3
"moving,"	1
"moz.com"	2
"much"	79
"much,"	6
"much-touted"	1
"much."	3
"much.\""	1
"multiple"	1
"multiplied"	1
"multiply"	1
"municipality,"	1
"must"	28
"must."	1
"mvp"	1
"my"	215
"myself!"	1
"myself"	9
"myself,"	2
"myself."	1
"myth"	1
"name!"	1
"name"	8
"name,"	4
"name."	5
"name?"	1
"name\u0096"	3
"names"	8
"names,"	1
"names."	1
"naming"	2
"narrow"	4
"nasa"	1
"national"	1
"natural"	1
"nature"	2
"naval"	1
"navigation"	1
"navigation\""	1
"near"	5
"nearby"	1
"nearly"	1
"necessarily"	3
"necessary"	5
"necessary."	4
"necessary?"	1
"necessity"	1
"necessity,"	1
"need"	167
"need,"	4
"need."	3
"needed"	7
"needed,"	1
"needed."	3
"needed?"	1
"needing"	1
"needs"	22
"needs,"	1
"needs."	1
"negative"	3
"negative,"	1
"negotiating"	1
"neomek"	1
"net"	13
"network"	9
"network."	3
"networking"	2
"networks"	10
"networks,"	2
"networks."	3
"networks?"	1
"never"	26
"never-ending"	1
"new"	150
"new,"	3
"newest"	1
"newly"	1
"news!"	1
"news"	11
"news,"	1
"news."	1
"newsletter"	1
"newsletters,"	1
"newsletters."	1
"newspaper"	1
"newspapers"	1
"newspapers,"	1
"newsworthy"	1
"next"	15
"next,"	1
"nicer"	1
"niche"	14
"niche,"	3
"niche."	2
"niche?"	1
"niches,"	1
"night"	1
"night?\""	1
"night?\u0094"	1
"nine"	1
"no"	76
"nobel"	1
"nobody"	13
"nobody's"	6
"noise"	3
"non-binding,"	1
"non-compete"	2
"non-compressed"	1
"non-stop"	1
"none"	1
"noodles."	1
"nor"	1
"norm,"	1
"normal,"	1
"not"	178
"not,"	13
"not."	8
"not;"	2
"not?"	2
"notable"	1
"note"	2
"note:"	1
"notebooks,"	1
"notes"	1
"notes,"	2
"notes."	1
"nothing"	10
"nothing,"	5
"notice"	2
"notice,"	1
"notice."	5
"noticed"	1
"notifies"	1
"notion"	1
"notorious"	1
"notoriously"	1
"novel."	1
"now!"	1
"now"	27
"now's"	1
"now,"	10
"now."	6
"now?"	3
"nuance"	1
"nudge"	1
"nudge."	1
"nudges"	1
"number"	36
"number)."	1
"number,"	3
"number."	1
"numbers"	3
"numbers,"	1
"numbers?"	1
"nurturing"	1
"objective"	3
"objective,"	1
"objectives"	1
"obligation"	1
"obscured"	1
"observation"	1
"obtain"	5
"obtained"	1
"obtaining"	3
"obvious"	3
"occasional"	2
"occasionally"	1
"occupation,"	1
"occurs."	1
"ocean"	10
"ocean,"	1
"oceans"	2
"oceans,"	2
"oculus"	5
"odds"	9
"of"	960
"of."	3
"of;"	1
"off"	17
"off,"	3
"off."	3
"offer"	20
"offer,"	1
"offer."	7
"offer?"	1
"offered"	4
"offering!"	1
"offering"	9
"offering,"	1
"offering."	4
"offering?"	1
"offerings"	2
"offerings."	1
"offers"	12
"offers,"	3
"offers\u0096"	1
"office"	19
"office,"	3
"office."	5
"office:"	1
"officer"	1
"offices"	1
"officials,"	1
"offline"	2
"offset"	3
"offsets"	1
"often"	20
"often,"	4
"often."	2
"oftentimes,"	1
"ok"	6
"ok."	1
"old"	6
"old,"	1
"old-fashioned"	1
"older"	1
"on"	401
"on,"	9
"on-site."	1
"on."	12
"on?"	3
"on\u0096"	1
"once"	52
"once,"	1
"once."	6
"one!"	1
"one"	81
"one,"	3
"one-in-a-hundred"	1
"one-paragraph"	1
"one-size-fits-all"	1
"one-time"	1
"one-time,"	1
"one."	8
"one:"	1
"one\u0096"	1
"ones"	15
"ones."	2
"ones:"	1
"ones?"	1
"ongoing"	12
"ongoing,"	1
"online"	39
"online,"	4
"online-based"	1
"online."	6
"only"	78
"onto"	1
"open"	5
"open-ended"	2
"opened"	1
"opengl"	1
"opening"	1
"opens"	1
"opinion"	1
"opportunities"	7
"opportunities."	1
"opportunity"	11
"opportunity."	1
"opposite"	1
"opt"	1
"optimal"	1
"optimistic"	1
"optimization"	15
"optimize"	4
"optimized"	1
"optimizing"	5
"option"	6
"option,"	1
"option."	2
"optional."	1
"options"	4
"or"	270
"or,"	1
"orange"	2
"order"	31
"order."	1
"orders"	2
"organic"	1
"organically"	1
"organization"	2
"organizations"	1
"original"	2
"originally"	1
"originate"	1
"originated"	1
"originating"	2
"orlando"	4
"orlando,"	3
"other"	76
"other,"	1
"others"	14
"others,"	7
"others."	14
"others?"	1
"others\u0096"	1
"otherwise"	2
"otherwise,"	3
"our"	5
"out"	139
"out,"	7
"out,\""	1
"out-of-pocket"	1
"out."	12
"out?"	1
"outdated"	1
"outdoor"	1
"outlay"	2
"outliers"	1
"outlook"	1
"outperforms"	1
"outrageous"	1
"outreach"	1
"outside"	14
"outsource"	5
"outsourced,"	1
"outsourcing"	2
"outsourcing."	1
"over"	60
"over."	1
"overall"	1
"overcome"	2
"overcoming"	2
"overestimate"	2
"overlook"	1
"overlooked"	1
"overly"	1
"overseas"	1
"oversight."	1
"overspend"	1
"overstated."	1
"overwhelmed"	1
"overwhelmingly"	1
"owes"	1
"own"	114
"own,"	10
"own."	14
"own?"	1
"own?\""	1
"owned"	3
"owner"	9
"owner,"	6
"owner."	1
"owners"	10
"owners,"	2
"owners."	1
"ownership"	7
"owns"	1
"package"	6
"page"	33
"page,"	5
"page."	2
"page:"	1
"page\")"	1
"pages"	12
"pages,"	1
"pages."	1
"paid"	23
"painful."	1
"painting"	1
"pair"	1
"panic"	1
"paper"	1
"paper,"	2
"paperwork"	2
"paperwork,"	1
"paragraph"	3
"paragraph."	1
"paragraphs"	1
"paralegal"	1
"paranoia"	1
"parents"	2
"parents."	1
"park"	1
"park?"	1
"parking?"	1
"parks,"	1
"part"	32
"part-time"	1
"participate"	3
"participating"	1
"particular"	2
"particularly"	1
"parties"	1
"partner"	1
"partner,"	4
"partner."	1
"partnering"	1
"partners"	2
"parts"	4
"party"	1
"passage"	1
"passed"	1
"passionate"	1
"passive"	1
"past"	5
"past."	1
"patent"	11
"patented,"	1
"patented."	1
"patenting"	1
"patents"	1
"patents,"	2
"path"	15
"path,"	1
"path."	3
"paths."	1
"patterns"	1
"pay"	45
"paycheck!"	1
"paycheck"	7
"paycheck,"	2
"paycheck."	1
"paying"	21
"payment"	2
"payments"	1
"payments,"	1
"payoff"	2
"payroll"	1
"pays"	4
"pc's,"	1
"pc,"	1
"peers"	2
"peers."	1
"penalize"	1
"penalties."	1
"penetration"	1
"penetration,"	1
"penetration.\""	1
"penny"	2
"people!"	1
"people"	127
"people,"	7
"people."	8
"people?"	1
"people\u0096"	1
"peoples'"	2
"peoples\u0092"	1
"per"	32
"perceived"	2
"percentage"	10
"perfect"	1
"perform"	3
"performance"	9
"performance."	1
"performed."	1
"perhaps"	26
"period"	5
"period,"	2
"periodic"	2
"periodically"	1
"permanent"	1
"permits"	2
"permits."	1
"permitted"	1
"perpetuity,"	1
"persist."	1
"person"	16
"person's"	1
"person."	1
"personal"	47
"personal."	1
"personalization,"	1
"personalized,"	1
"personally"	7
"personally,"	3
"personally."	3
"personas,"	1
"personnel"	1
"pesky"	1
"pessimistic,"	1
"philippines"	1
"phone"	8
"phone,"	1
"phrase"	1
"phrases"	1
"physical"	18
"physical,"	1
"physically"	1
"physically."	1
"pick"	4
"picked"	2
"picture"	1
"pile"	2
"pinterest"	1
"pirate"	1
"pirates"	1
"pitch"	1
"pitfall"	1
"pitfalls"	2
"pivoting"	1
"pizza"	1
"place"	12
"place,"	2
"place."	7
"placement"	4
"placement?"	1
"placements"	3
"placements,"	1
"placements."	1
"places"	3
"places."	1
"placing"	1
"plan"	50
"plan,"	8
"plan."	3
"plan:"	1
"plan\u0094"	1
"planet"	3
"planned"	3
"planning"	14
"planning,"	2
"plans"	5
"plans,"	2
"plans."	2
"plans?"	1
"platform"	2
"platform,"	1
"platform?"	1
"platforms"	3
"play"	1
"playbook\""	1
"playing"	1
"pleasant"	1
"please"	1
"pleasure?"	1
"plentiful,"	1
"plenty"	1
"plugin"	3
"plugins"	2
"plunge."	1
"plus"	3
"pm."	2
"png,"	1
"pocket,"	2
"pocket."	1
"pockets"	1
"point"	20
"point,"	13
"point."	4
"points"	4
"points:"	1
"policies"	2
"polish"	2
"polish,"	1
"political"	2
"politics."	1
"politics\""	1
"poll8"	1
"polluted"	2
"pool"	4
"poor"	2
"pop"	1
"popular"	10
"popularity"	1
"population"	1
"portable,"	1
"portion"	3
"position"	9
"positive"	5
"possess"	2
"possesses"	1
"possibility"	3
"possible"	10
"possible,"	8
"possible."	12
"post"	3
"post,"	1
"post-launch?"	1
"postcards"	1
"posting"	2
"posts"	2
"posts,"	1
"posts."	1
"potential"	32
"potential,"	2
"potential."	3
"potential\""	1
"potentially"	3
"power"	3
"powerful"	1
"powerless,"	1
"powerlessness"	1
"powerlessness."	1
"pr"	6
"pr,"	3
"practical"	2
"practice"	1
"practices"	1
"practices."	1
"pre-qualified."	1
"pre-written"	1
"precious"	1
"precious,"	1
"precise"	2
"precisely"	2
"predators"	2
"preface"	2
"prefer"	1
"prefer;"	1
"preferred"	1
"premium"	2
"premiums"	4
"preparation,"	1
"prepared"	5
"prescription"	2
"prescriptions"	2
"prescriptions?"	1
"presence"	5
"presence."	1
"presence?"	1
"present"	4
"presentation."	1
"presented"	2
"presenting"	1
"preserve"	1
"preserved"	1
"preserving"	1
"president."	1
"press"	42
"press,"	1
"pressed"	1
"pressure"	2
"presumably"	1
"presumption"	1
"pretty"	18
"prevent"	2
"prevented"	1
"previous"	2
"prey"	2
"price"	10
"price,"	2
"price."	1
"prices"	2
"prices."	1
"pricing"	1
"primarily"	3
"print-quality"	1
"printed"	1
"printed,"	1
"prior"	2
"private"	1
"private."	1
"pro"	1
"probably"	76
"problem"	16
"problem."	6
"problems"	12
"problems."	1
"proceeding"	1
"proceeds"	1
"process"	3
"process."	7
"processed"	1
"prod"	1
"produce"	4
"produced"	2
"produces"	1
"producing"	4
"product!"	1
"product"	128
"product's"	2
"product,"	24
"product,)"	1
"product."	23
"product\u0094"	1
"product\u0096"	2
"production"	1
"productive"	4
"productive,"	1
"productive."	1
"products"	51
"products,"	6
"products."	9
"products?"	1
"professional"	15
"professional,"	1
"professionally"	3
"professionals"	2
"proficient"	1
"profiles"	1
"profiles."	1
"profit"	11
"profit,"	2
"profit."	4
"profitable,"	2
"profitable."	1
"profits"	3
"profits,"	1
"profits."	1
"program"	2
"program,"	2
"program."	1
"programmer,"	1
"programs"	1
"programs,"	1
"progressed"	1
"project"	4
"project."	1
"projected"	2
"projections"	1
"projections."	1
"projects"	2
"projects,"	1
"projects."	1
"promise"	1
"promising"	3
"promote"	1
"promoted"	1
"promotes"	1
"promoting"	1
"promotion"	4
"promotion,"	3
"promotion?"	2
"promptly"	1
"proof-of-concept"	1
"proofread"	1
"proofreading"	1
"proper"	3
"properly"	3
"properly,"	1
"properly."	2
"property"	2
"property,"	1
"proposed"	3
"proposition"	2
"proposition."	1
"proprietor,"	1
"proprietorship."	1
"prospecting"	1
"prospective"	3
"prospects"	2
"prospects,"	1
"prospects?"	1
"protect"	4
"protecting"	1
"protection"	4
"protection,"	3
"prototype"	5
"prototyped"	1
"proud"	1
"prove"	2
"proved"	2
"proven"	1
"proverbial"	1
"provide"	22
"provide,"	1
"provide."	1
"provided"	2
"provided;"	1
"provider"	2
"provides"	1
"providing"	6
"provision"	2
"provisional"	1
"proxy"	2
"prudent"	1
"psyche"	1
"psychological"	1
"public"	4
"publication"	4
"publication."	1
"publications"	10
"publications."	1
"publicity"	3
"publicize"	1
"publicizing"	1
"publicly"	2
"publicly,"	1
"publish"	5
"published."	1
"pull"	1
"pulling"	2
"purchase"	10
"purchase,"	1
"purchase."	2
"purchased"	3
"purchases"	1
"purchasing"	9
"purpose!"	1
"purpose"	3
"purposes,"	7
"purposes."	3
"pursue"	1
"pursuing."	1
"pursuit"	1
"push"	3
"push."	1
"pushed"	2
"pushing"	1
"put"	13
"puts"	2
"putting"	4
"qualities"	6
"quality"	8
"quantify"	1
"quantity."	1
"quarter"	3
"quarter's"	1
"question"	10
"questionable"	1
"questioning"	1
"questions"	9
"questions,"	1
"questions."	2
"questions:"	1
"quick"	2
"quickbooks"	4
"quickly"	12
"quickly."	3
"quiet"	1
"quit"	19
"quit,"	1
"quit."	1
"quite"	5
"quits."	1
"quitting"	9
"quitting,"	1
"quiz"	2
"quiz:"	1
"quiz;"	1
"quote"	1
"quoted"	1
"r&d"	1
"race"	1
"radically"	1
"radio"	1
"radio,"	2
"rafi"	1
"rafi."	1
"ragged"	1
"raise"	2
"raise,"	1
"raise."	1
"raise?"	1
"raised"	2
"raises"	2
"ramen"	1
"ramp"	1
"random"	1
"range"	3
"ranged"	1
"rank"	5
"ranking"	2
"rankings"	2
"rare"	1
"rare."	1
"rarely"	6
"rate!"	1
"rate"	7
"rate.)"	1
"rather"	3
"rather,"	1
"ratings"	1
"ratio."	1
"rationally,"	1
"re-packaging"	1
"re-think"	1
"re-tweeted"	1
"re-tweeting"	1
"re-use"	1
"re-used"	2
"reach"	11
"reach,"	1
"reach."	3
"reached"	2
"reaches"	1
"reaching"	3
"react"	1
"reacting"	1
"reaction."	1
"reacts"	1
"read"	13
"read,"	1
"reader"	1
"readers"	4
"readership,"	1
"reading"	8
"reading."	1
"ready"	3
"real"	27
"real-time"	2
"real-world"	1
"real;"	1
"realism"	1
"realistic"	10
"realistic,"	1
"realistic,\u0094"	1
"realistically"	2
"realities"	1
"reality!"	1
"reality"	7
"reality,"	2
"realize"	10
"realize,"	2
"realize."	1
"realize\u0094,"	1
"realized"	1
"realizing"	1
"really"	39
"really,"	1
"really."	1
"really\u0096"	1
"reason"	3
"reason,"	3
"reason."	1
"reasonable"	6
"reasonably"	1
"reasons"	1
"reasons:"	1
"rebel"	1
"receipt\u0094"	1
"receipts"	1
"receive"	10
"received"	5
"recent"	2
"recently"	2
"recharge."	1
"recharging"	1
"reclaiming"	1
"recognize"	1
"recommend"	11
"recommendation,"	1
"recommendations"	1
"recommended"	3
"recommended."	2
"recommending"	1
"recommends,"	1
"recurring"	1
"refer"	2
"referrals"	3
"referred"	3
"referrer"	4
"referrer,"	1
"refilled"	1
"refills"	1
"refine"	2
"refined"	1
"refinement"	1
"refinement."	1
"refines"	1
"refining"	2
"reflects"	1
"refund?"	1
"regarding"	1
"regardless"	4
"regardless;"	1
"regards"	1
"region,"	1
"region."	1
"registered"	1
"regret"	1
"regular"	3
"regularly"	1
"regulations"	1
"reinforce"	1
"reis,"	1
"rejected"	1
"related"	7
"relations"	4
"relationship"	9
"relationships"	1
"relative"	1
"relatively"	5
"relax"	2
"relaxing"	1
"release"	23
"release,"	5
"release."	3
"release;"	1
"released"	1
"releases"	12
"releases,"	1
"releases."	3
"releasing"	1
"relevance"	2
"relevant"	26
"relevant."	1
"reliable"	3
"reliable."	1
"reliably"	1
"reliably."	1
"relied"	1
"relies"	5
"reliever"	1
"religious"	1
"relocation"	1
"rely"	6
"relying"	2
"remain"	5
"remains"	1
"remarkably"	1
"remarketing"	5
"remember"	16
"remember,"	6
"remember?"	1
"remind"	5
"reminders"	1
"reminders."	1
"reminding"	1
"reminds"	1
"remnant"	1
"remotely"	2
"remotely."	1
"remotely?"	1
"removes"	2
"rendering"	1
"rent"	4
"rent,"	1
"rent."	1
"repairs"	1
"repeatedly"	1
"repeating."	1
"repelling"	1
"replace"	4
"replaced"	1
"replacement?"	1
"replacing"	1
"replicate"	1
"replicate."	1
"replicate?"	1
"replicated"	2
"replicated."	1
"reply"	1
"replying"	1
"report"	1
"report,"	2
"report."	1
"reporters"	1
"reporting"	1
"reports"	2
"represent"	2
"represent?"	1
"representatives"	2
"representing"	1
"represents"	1
"republic,"	1
"reputable"	2
"reputation"	2
"reputation."	1
"requesting"	1
"require"	14
"required"	14
"requirement"	1
"requirements"	3
"requirements,"	1
"requires"	6
"requires."	1
"requiring"	1
"requirments"	1
"research"	10
"research,"	1
"reserve"	1
"reserved"	2
"reserves"	5
"reserves,"	2
"reserves."	1
"resignation,"	1
"resignation."	1
"resignation.\""	1
"resist"	3
"resource"	3
"resources"	9
"resources,"	3
"respect"	1
"respected,"	1
"respond"	5
"respondents"	1
"response"	4
"responses"	2
"responsibilities"	8
"responsibilities,"	1
"responsibilities."	2
"responsibility"	1
"responsibility,"	2
"responsible"	4
"responsibly,"	2
"responsibly."	1
"responsive"	1
"responsive."	1
"rest"	6
"restate"	1
"restaurants,"	1
"restaurateur"	1
"restrict"	1
"restricted"	2
"restricted,"	1
"restriction."	1
"restrictions"	2
"result"	17
"result,"	3
"result."	4
"resulted"	2
"resulting"	6
"results"	16
"results,"	3
"results."	6
"retail"	1
"retailer"	1
"retain"	4
"retention"	1
"retire,"	1
"retirement!"	1
"retirement"	2
"return"	11
"return-on-investment"	1
"return."	3
"returned"	1
"returning"	1
"returns"	1
"retweeting"	1
"reuters,"	1
"reveal,"	1
"revenue!"	1
"revenue"	35
"revenue,"	2
"revenue."	4
"revenue?\""	1
"revenue\u0096"	1
"review"	4
"review."	1
"reviewing"	1
"reviews."	1
"reviews?"	1
"revisit"	2
"revisited"	1
"revisiting"	1
"revolve"	1
"reward"	5
"reward."	1
"rewarded"	1
"rewarding"	1
"rewards"	7
"rewards,"	2
"rewards."	2
"rich"	6
"rich."	1
"richer."	1
"richer?"	1
"riches,"	1
"riches."	1
"ridiculous"	1
"ridiculously"	2
"ries"	2
"rift"	4
"right"	20
"right,"	1
"right."	2
"right?"	1
"rights"	3
"ring"	1
"ring,"	1
"ring."	1
"rise"	1
"risk"	14
"risk,"	1
"risk-aversion,"	1
"risk."	2
"riskier"	1
"risking"	1
"risks"	3
"risky"	5
"road."	1
"robust"	1
"role-model"	1
"romance"	1
"roof"	1
"roofing"	1
"room"	1
"room?"	1
"rough"	1
"routine"	1
"row,"	1
"ruined"	1
"rule"	1
"rules"	4
"rumsey,"	1
"run"	15
"run,"	6
"run."	6
"runaway"	1
"running"	10
"running."	1
"rush-hour"	1
"russia,"	1
"s-corp"	1
"s-corporation,"	1
"saddled"	1
"safe"	3
"safety"	7
"said"	5
"said."	4
"sake"	2
"sake,"	1
"salary"	2
"salary,"	1
"sale"	4
"sale."	1
"sales"	63
"sales,"	9
"sales-ey?)"	1
"sales."	6
"sales?"	1
"salesforce.com,"	1
"salesman"	1
"salespeople"	4
"salespeople."	1
"salesperson"	5
"salesperson,"	1
"salesperson."	1
"salon"	1
"same"	28
"same."	1
"san"	1
"sanity"	1
"saturate"	1
"save"	5
"save,"	2
"saved"	6
"saves"	1
"savings"	7
"savings."	1
"savings\u0092"	1
"saw"	4
"say"	19
"say,"	1
"say."	1
"say?"	2
"saying"	5
"says"	1
"says,"	1
"scale"	10
"scale."	2
"scales"	2
"scaling"	1
"scam"	1
"scammer"	1
"scare"	1
"scared"	1
"scares"	1
"scary"	4
"scary,"	1
"scary."	1
"scenario"	1
"scenarios."	1
"schedule"	3
"schedule,"	1
"schedule\""	1
"schedules"	2
"scheme."	1
"school"	2
"school,"	1
"science"	2
"scientific"	1
"scope"	1
"score"	1
"score?"	1
"scouring"	1
"screen"	1
"screen,"	1
"screens."	1
"screw"	1
"scroll"	2
"sdk"	6
"sdk,"	1
"seamlessly"	1
"seamlessly."	1
"search"	51
"search,"	3
"searched"	4
"searches"	2
"searches,"	2
"searching"	11
"seas"	1
"seas,\u0094"	1
"seasick."	1
"seasonal"	1
"seattle,"	3
"second"	3
"second,"	1
"secondary"	1
"seconds"	2
"secret"	1
"secrets"	2
"section"	6
"section,"	3
"section..."	1
"section?"	1
"sections"	2
"secure"	1
"securing"	1
"security"	7
"security."	1
"see"	46
"see;"	1
"seeing"	1
"seek"	5
"seeking"	6
"seem"	11
"seemed"	2
"seems"	5
"seen"	2
"seen."	1
"sees"	1
"segue"	1
"selected"	1
"selecting"	1
"self-assessment"	4
"self-centered."	1
"self-discipline"	2
"self-employed"	17
"self-employed,"	9
"self-employed."	10
"self-employment"	44
"self-employment,"	3
"self-employment."	10
"self-employment:"	1
"self-employment?"	3
"self-fund,"	1
"self-funding"	1
"self-motivated"	1
"self-promotion"	1
"self-publishing"	1
"self-service"	1
"self-sufficient,"	1
"sell"	28
"sell,"	2
"sell?"	1
"selling"	33
"sells"	4
"sells\u0096"	1
"send"	13
"sending"	6
"senior"	3
"sense"	9
"sense,"	1
"sense."	2
"sent"	3
"seo"	6
"seo,"	1
"seo."	2
"seo?"	1
"seo\""	1
"separate"	6
"separated"	1
"separately"	1
"separately."	1
"separation"	1
"september"	1
"series"	1
"series?"	1
"serious."	1
"seriously,"	1
"serve"	2
"served"	1
"server"	1
"serves"	2
"service"	8
"service,"	2
"services"	14
"services,"	3
"services."	3
"serving"	1
"sessions"	2
"sessions:"	1
"set"	25
"setting"	7
"settings"	1
"seven"	1
"several"	8
"severance"	1
"sexism"	2
"sexist"	1
"shake"	2
"share"	9
"shared"	3
"shares"	6
"sharing"	2
"shelf,"	1
"shell"	2
"shelton"	1
"shelton,"	1
"shift"	1
"shipping"	1
"shock"	1
"shocked"	1
"shoestring"	2
"shop"	3
"shops,"	1
"short"	6
"short,"	1
"short-term"	1
"short-term,"	1
"short."	1
"shortage"	1
"shots."	1
"should"	67
"should."	2
"shouldn't"	2
"shouldn\u0092t"	1
"show"	16
"show,"	2
"show?"	1
"showed"	4
"showing"	4
"shown"	4
"shows"	3
"shrinking,"	1
"shutdown?"	1
"shying"	1
"side"	26
"side,"	2
"side."	2
"sierra"	1
"sign"	4
"sign."	1
"signature."	1
"signed"	3
"signed."	1
"significant"	5
"significantly"	2
"significantly,"	1
"significantly."	1
"signs"	1
"signup"	1
"silicon"	6
"silly"	1
"silverlining"	1
"similar"	26
"similarity"	1
"similarly,"	1
"simple"	4
"simply"	9
"simulating"	1
"simulation"	4
"simulation,"	1
"simulator"	3
"simulators"	3
"simulators,"	2
"since"	10
"single"	6
"single-handedly,"	1
"sink"	1
"site"	20
"site,"	7
"site."	5
"site?"	3
"site\u0092s"	1
"sites"	10
"sites,"	2
"sites."	4
"sites\u0096"	1
"sitting"	2
"situation"	5
"situation,"	1
"situation."	5
"situations"	1
"situations,"	1
"six-figure"	1
"size"	9
"size,"	1
"sizes"	2
"sizes."	1
"skepticism."	1
"sketches"	1
"skies,"	2
"skill"	2
"skills"	10
"skills,"	4
"skills."	3
"skillset,"	1
"sky"	2
"sky's"	1
"sky,"	1
"sleep"	3
"sleep."	2
"slice"	2
"slices"	1
"slices."	1
"slightly"	1
"slim"	1
"slow"	2
"slowly"	1
"small"	42
"small,"	2
"small-business"	1
"small."	2
"smaller"	3
"smallest"	1
"smart"	3
"smarter"	1
"smartphone"	1
"smartphone\u0096"	1
"smarts"	1
"smashing"	1
"sneak"	1
"snippets"	1
"so"	103
"so,"	38
"so."	2
"social"	36
"society's"	1
"society?"	1
"software"	46
"software's"	2
"software,"	7
"software."	2
"software\u0092s"	2
"sold"	4
"sole"	6
"solicit"	1
"solo-preneurs"	1
"solutions"	2
"solve"	3
"solve,"	1
"solve."	2
"solves"	2
"solves."	1
"solving"	4
"some"	121
"somebody"	2
"somehow"	4
"somehow."	2
"someone"	60
"someone's"	1
"someplace"	7
"something"	52
"something,"	2
"something?"	1
"sometimes"	8
"sometimes,"	1
"somewhere"	1
"somewhere,"	2
"somewhere."	2
"soon"	7
"soon,"	1
"sophisticated"	2
"sort"	18
"sort,"	2
"sorting"	1
"sorts"	6
"sound"	5
"sound,"	1
"sounds"	5
"source"	3
"source,"	1
"sources"	2
"space"	5
"spam"	1
"spam,"	1
"spam-filtered."	1
"spam."	1
"spam13"	1
"spammer,"	1
"spammer."	1
"span"	1
"spare"	5
"spared"	1
"speak"	4
"speaking,"	2
"spec\u0092d"	1
"special"	1
"specialist,"	1
"specialize"	2
"specialized"	1
"specializes"	4
"specialty"	1
"specific"	32
"specific,"	1
"specifications"	1
"specifications."	3
"specify"	1
"speed"	1
"spell"	1
"spend"	42
"spend,"	1
"spending"	15
"spending,"	1
"spending:"	1
"spends"	2
"spent"	13
"spent,"	1
"spent."	6
"spent;"	1
"spin"	1
"spinning"	1
"spins"	1
"splash,"	1
"split"	2
"splitting"	1
"sponsor"	1
"sponsoring"	1
"spot."	1
"spotted"	1
"spouse"	4
"spouse,"	3
"spread"	2
"spreadsheet"	2
"square-shaped"	1
"squatters\u0094"	1
"stable,"	1
"staff"	1
"staff:"	1
"stage"	1
"stage,"	5
"stage."	2
"stages"	2
"stagnant"	1
"stake"	5
"stake."	1
"stamp,"	1
"stand"	1
"stand."	1
"standard"	3
"standpoint"	3
"standpoint,"	3
"standpoint."	1
"stands"	2
"star"	1
"stars"	1
"start"	40
"start."	4
"started"	14
"started,"	1
"started."	3
"starting"	10
"startlingly"	1
"starts"	4
"starts,"	1
"startup"	4
"startup,"	1
"startup."	1
"startup:"	1
"startup\""	2
"startup\u0094"	1
"startups"	4
"starving"	1
"state"	8
"state's"	1
"state,"	4
"state."	1
"state:"	1
"state\u0096"	1
"statement"	3
"statement,"	1
"statement."	1
"statements"	2
"statements,"	1
"states"	3
"states'"	1
"states."	1
"static"	1
"statistic"	1
"statistic\u0096"	1
"statistics"	8
"statistics,"	1
"statistics."	1
"status"	1
"stay"	7
"staying"	2
"steady"	2
"steady,"	1
"steady."	1
"steers"	1
"step"	3
"step-by-step"	1
"steps"	3
"stern"	1
"stick"	5
"stick,"	1
"sticker"	1
"sticking"	1
"still"	62
"still,"	3
"stock"	8
"stock."	1
"stolen"	1
"stone"	1
"stop"	9
"stopped"	2
"store"	1
"store."	1
"storefront"	2
"storefront,"	2
"storefront."	1
"storefronts"	1
"stories"	3
"story"	5
"story."	1
"straight"	2
"straightforward"	1
"strategies"	1
"strategist."	1
"strategist\""	1
"strategy"	6
"strategy."	1
"stream"	7
"stream,"	1
"stream."	1
"streams"	2
"streams."	1
"street"	1
"street."	1
"stress"	8
"stress,"	1
"stress."	1
"stresses"	1
"stressful"	2
"stressful,\u0094"	1
"strict"	1
"strike"	1
"striking"	2
"strings,"	1
"strong"	4
"strongly"	2
"structure"	5
"structure."	1
"struggling"	1
"student"	3
"studios"	1
"study"	2
"study:"	2
"stuff"	11
"stuff,"	1
"stuff."	1
"stuff\u0096"	1
"stumble"	1
"stunning"	1
"style"	4
"stylistic"	1
"subject"	3
"subject."	1
"submission"	1
"submission,"	1
"submit"	1
"submitting"	2
"subscribe"	1
"subscriber"	2
"subscribers"	1
"subscribers,"	1
"subscription"	2
"subscriptions"	1
"subsequent"	1
"subset"	1
"subside"	1
"subsidiary"	1
"subsidies"	2
"subsidized"	1
"subsidizes"	1
"substantial"	1
"substantially"	1
"substantiation"	1
"suburbs,"	1
"succeed,"	1
"succeeds"	1
"succeeds,"	1
"succeeds."	1
"success"	13
"success,"	1
"success."	8
"success?"	1
"successful"	20
"successful,"	4
"successful."	3
"successfully"	6
"successfully,"	1
"successfully."	1
"succinct."	1
"such"	40
"such,"	1
"sudden"	1
"sued?"	1
"suffer"	1
"suffer."	1
"sufficient"	1
"suggestions"	1
"suit"	1
"sum"	1
"summary"	1
"summit"	1
"sundog"	21
"sundog\u0092s"	1
"sunk"	1
"super"	1
"supervision,"	1
"suppliers"	2
"supply"	1
"support"	11
"support,"	1
"support?"	1
"supporting"	1
"supportive"	2
"supposed"	4
"sure"	65
"surfaces"	1
"surge"	4
"surprise"	1
"surprised"	5
"surprises"	1
"surprising"	1
"surprisingly"	3
"surrounded"	1
"surrounding"	3
"survey."	1
"survival"	1
"survive"	2
"survive."	1
"survive?"	1
"survivor's"	2
"susceptible"	1
"suspect"	1
"suspicious"	1
"sustain"	5
"sustainable"	3
"sustained"	1
"swat"	1
"switch"	1
"symmetrical"	1
"symmetrically,"	1
"system"	7
"system."	2
"systems"	3
"systems."	1
"t-shirt?"	1
"tab"	2
"table"	2
"tablet"	3
"tablets,"	2
"tactful"	1
"tag"	1
"tags"	2
"tahiti"	1
"tailor"	2
"take"	54
"take."	1
"taken"	6
"taken."	1
"takes"	9
"takes."	1
"taking"	17
"taking."	2
"talented"	1
"talents"	1
"talents,"	2
"talk"	32
"talked"	6
"talking"	10
"talks"	1
"tall"	1
"tank.\""	1
"tank\""	1
"tap"	1
"tapping"	1
"target"	11
"target."	1
"targeted"	14
"targeting"	3
"targets,"	2
"targets?"	1
"task"	3
"task,"	2
"tasks"	6
"tasks,"	1
"tasks."	1
"tastes"	1
"taught"	3
"tax"	26
"tax-deductible."	1
"tax."	1
"taxable"	1
"taxable."	1
"taxes"	6
"taxes,"	1
"taxes."	1
"teach"	2
"teachers"	1
"team"	4
"teamed"	1
"teammates"	1
"teams"	2
"tech"	5
"tech,"	1
"tech-related"	1
"tech\","	1
"techcrunch"	1
"technical"	11
"technically"	1
"technique,"	1
"techniques"	3
"techniques,"	1
"techniques."	2
"technologies"	1
"technologies."	1
"technology"	9
"technology,"	1
"technology."	1
"telephone"	1
"telescope"	1
"television,"	2
"tell"	14
"telling"	5
"tells"	4
"temporarily"	1
"temporarily."	1
"temporary"	2
"temptation"	3
"tempting"	3
"ten"	5
"tenacity"	1
"tend"	8
"tender"	1
"tends"	1
"tenet"	1
"tens"	1
"tenure"	1
"term"	4
"term,"	2
"term."	2
"term?"	1
"terminology:"	1
"terms"	11
"terms,"	5
"terms."	3
"terms\""	1
"terrifying,"	1
"test"	11
"testified"	1
"testing"	3
"tests"	1
"texas"	1
"text"	8
"text\u0096"	1
"textual"	1
"than"	92
"thank"	1
"thank-you"	1
"thankful"	2
"thanks"	1
"that"	662
"that's"	58
"that,"	4
"that."	11
"that\u0092s"	8
"that\u0096"	1
"the"	1282
"theft."	1
"their"	121
"them"	108
"them,"	15
"them."	35
"them:"	1
"them;"	1
"them?"	6
"theme"	2
"themselves"	8
"themselves,"	4
"themselves."	3
"themselves;"	1
"then"	55
"then,"	3
"then."	1
"there"	119
"there's"	18
"there,"	7
"there."	14
"there?"	3
"there\u0092s"	1
"therefore"	2
"these"	82
"they"	218
"they'll"	7
"they're"	4
"they've"	2
"they\u0092d"	1
"they\u0092ll"	1
"they\u0092ve"	1
"thing"	23
"thing,"	2
"thing."	4
"things"	35
"things,"	2
"things;"	1
"think"	55
"think,"	1
"think."	1
"thinking"	10
"third"	3
"third-party"	1
"this"	265
"this,"	10
"this."	2
"this:"	2
"this;"	1
"those"	68
"though"	2
"thought"	4
"thought,"	1
"thoughts"	2
"thousand"	1
"thousands"	7
"three"	8
"threw"	1
"thrived"	1
"thriving."	1
"through"	57
"throughout"	3
"throw"	4
"throwing"	2
"thrust"	1
"tie"	2
"tied"	13
"ties"	3
"tighten"	1
"tim"	1
"time!"	1
"time"	168
"time,"	25
"time-bound"	1
"time-consuming"	1
"time-consuming,"	1
"time."	37
"time;"	3
"time?"	2
"time\u0096"	1
"timeframe."	1
"timely"	3
"times"	6
"times,"	1
"times."	1
"timothy."	1
"tiny"	1
"tips"	2
"tips:"	1
"title"	2
"title,"	1
"titles"	3
"to!"	1
"to"	1801
"to,"	7
"to."	8
"to?"	6
"today"	4
"today's"	1
"today,"	3
"today."	2
"today\u0092s"	1
"together"	3
"together,"	1
"told"	5
"told,"	1
"tolerance"	1
"tolls?"	1
"tone"	1
"too"	24
"too,"	1
"too."	2
"too\u0096"	1
"took"	7
"took."	1
"tool"	4
"tools"	4
"tools,"	1
"toolset"	1
"toot"	2
"top"	4
"top-down"	1
"top-down."	2
"top-rated"	1
"topic"	3
"topic."	2
"topics"	1
"total"	5
"totally"	2
"touch"	2
"touch,"	1
"tough"	1
"toward"	12
"toward."	1
"track"	7
"tracking"	5
"traction"	1
"trade"	7
"trademark"	2
"trademarked"	1
"trademarks"	1
"trademarks,"	2
"tradeoff"	1
"tradeoffs"	2
"trades,"	1
"trading"	1
"traditional"	9
"traditional,"	1
"traffic"	28
"traffic,"	3
"traffic."	1
"traffic\"\u0096"	1
"trained"	3
"training"	9
"training,"	1
"transaction,"	1
"transaction."	1
"transactions"	1
"transfer"	1
"transferred"	1
"transition"	3
"transitioning"	2
"transitions"	1
"translates"	1
"trapped"	2
"travel"	4
"travel,"	1
"traveling"	1
"tread"	3
"treat"	2
"treated"	1
"treatment,"	1
"trek"	1
"trend"	1
"trend."	1
"trends"	11
"trends,"	1
"trends."	2
"trial"	3
"trial."	1
"trick"	4
"tricking"	1
"tricks"	1
"tricky,"	1
"tried"	2
"tries"	1
"trigger"	3
"trip"	1
"trips"	1
"triton"	8
"troll"	1
"trolls!"	1
"trolls"	2
"trolls,"	2
"tropics,"	1
"trouble"	4
"true"	1
"true."	2
"truly"	3
"trust"	4
"try"	46
"try."	1
"trying"	24
"trying."	1
"tuck"	1
"tuition"	1
"tune"	1
"tuning"	1
"tuning."	1
"turn"	7
"turned"	1
"turning"	5
"turns"	2
"tv"	4
"tv,"	2
"twice"	1
"twitter"	7
"twitter,"	1
"twitter."	1
"two"	15
"two,"	1
"two."	1
"twofold."	1
"twofold:"	2
"tying"	2
"type"	3
"typed"	2
"types"	1
"typos"	2
"u.s.,"	1
"udemy,"	2
"ulterior"	1
"ultimate"	2
"ultimately"	8
"ultimately,"	1
"ultimatum"	1
"unavailable"	1
"unbounded"	1
"unceremoniously"	1
"uncertain"	1
"uncle"	2
"uncomfortable"	1
"uncommon"	1
"undefined"	1
"undeliverable"	1
"under"	7
"under."	1
"underneath"	2
"underserved"	3
"understand"	32
"understand,"	3
"understanding"	8
"understood"	1
"undertaking,"	1
"unemployed"	1
"unemployment"	4
"unexpected"	1
"unfinished"	1
"unfortunately,"	2
"unidirectional"	1
"uniloc's"	1
"unimaginably"	1
"unique"	10
"united"	5
"unity"	1
"universal"	2
"university"	3
"unless"	11
"unlike"	3
"unlikely"	4
"unlimited"	5
"unnecessarily."	2
"unnecessary"	1
"unnecessary."	1
"unprepared"	1
"unproductive"	1
"unproven"	1
"unrelated"	1
"unsold."	1
"unsolicited"	1
"unsolved"	1
"unsubscribe"	1
"unsubscribing."	1
"unsure"	1
"until"	15
"until:"	1
"unto"	1
"unused"	1
"up"	155
"up,"	4
"up-front"	1
"up."	10
"up.)"	1
"up?"	1
"upbeat"	1
"update"	4
"updates"	2
"updates?"	1
"upgrade"	1
"upholding"	1
"upon"	6
"upon."	1
"upper"	7
"upset"	1
"url"	4
"url's"	1
"us"	16
"us,"	4
"us."	1
"us.)"	1
"use"	51
"use,"	1
"use."	4
"use\u0096"	1
"used"	15
"used."	1
"useful"	8
"user"	8
"users"	6
"using"	25
"usually"	18
"usually,"	1
"usually."	1
"utility"	1
"vacation"	1
"vacation,"	1
"vacations"	1
"vague"	1
"validates"	2
"validation"	1
"valley"	3
"valley,"	3
"valley\".)"	1
"valuable"	7
"valuable,"	1
"valuable."	3
"valuable\u0096"	1
"value!"	1
"value"	15
"value,"	1
"valued"	1
"vampire"	1
"variable"	2
"variance"	1
"variants"	1
"variants."	1
"variation"	2
"variations."	1
"varies"	1
"variety"	1
"various"	5
"vary"	5
"vast"	2
"vehicle"	1
"vent"	1
"venture"	8
"venue,"	1
"venues"	1
"version"	3
"versions"	2
"versus"	1
"very"	56
"very,"	1
"vesting"	2
"vesting?"	1
"via"	1
"viable!"	1
"viable"	6
"viable,"	1
"viable."	1
"victim"	1
"video"	7
"videos"	1
"videos?"	1
"vietnam."	1
"view"	5
"view."	2
"viewed"	3
"viewers"	1
"views"	4
"vigilant"	1
"violate"	1
"violated"	1
"violates"	1
"virtual"	2
"virtual-reality"	1
"virtuous"	1
"vision"	4
"vision,"	1
"vision."	1
"visit"	8
"visited"	5
"visiting"	1
"visitor"	2
"visitors"	10
"visitors\"."	1
"visits"	3
"visits."	1
"visual"	2
"visualization"	1
"voice-mails."	1
"volumetric"	1
"volunteered"	1
"vote"	1
"vr"	1
"w2"	2
"w3"	1
"w9"	1
"wait"	2
"waited"	1
"waiting"	2
"waking"	2
"walk"	3
"walked"	1
"wall"	6
"wallets"	1
"want"	107
"want,"	4
"want."	9
"want?"	1
"want\u0096"	1
"wanted"	2
"wants"	7
"wardrobe."	1
"warm"	1
"warning."	1
"wary"	1
"wary."	2
"was"	84
"was."	1
"washington"	1
"wasn't"	5
"waste"	5
"wasted,"	1
"wasted."	1
"wasted?"	1
"wasteful"	1
"wasting"	2
"watch"	3
"watching"	1
"waters"	3
"wave"	2
"way"	42
"way)."	1
"way,"	7
"way."	3
"way?"	2
"ways"	19
"we"	24
"we'll"	5
"we're"	8
"we've"	5
"wealth"	1
"wealth."	1
"wear"	2
"weather"	1
"web"	29
"web,"	2
"web-based"	1
"web-based,"	1
"web."	2
"webmaster"	2
"webpage,"	1
"website"	82
"website's"	2
"website)"	1
"website,"	13
"website."	10
"website?"	1
"websites"	27
"websites,"	2
"websites."	2
"week"	17
"week,"	3
"week."	4
"week\""	1
"weekend"	3
"weekends,"	1
"weekly"	1
"weeks"	1
"weigh"	1
"weird"	3
"weird."	1
"welcome"	1
"welcomes"	1
"well"	21
"well,"	13
"well-defined"	1
"well-established."	1
"well-known"	1
"well-meaning"	3
"well-meaning,"	1
"well-optimized"	1
"well-served."	1
"well."	20
"well;"	1
"well?"	1
"well\u0096"	1
"went"	5
"were"	39
"weren't"	1
"weren\u0092t"	1
"what"	215
"what's"	10
"what,"	2
"whatever"	26
"whatsapp"	1
"when"	102
"whenever"	5
"where"	52
"where,"	1
"wherever"	3
"whether"	21
"which"	37
"while"	41
"while,"	1
"while."	1
"whirlwind,"	1
"white"	2
"who"	86
"who's"	1
"who,"	1
"whoever"	2
"whole"	5
"whom"	1
"whom?"	1
"why"	22
"why,"	1
"why."	1
"wide"	4
"widely"	4
"wife"	2
"will"	230
"willing"	11
"willingness"	1
"win"	1
"win."	1
"windfall:"	1
"windfall\""	1
"window"	1
"wireframes"	1
"wisdom"	2
"wisely"	1
"wisely."	3
"wish"	1
"wish."	1
"with"	298
"with)"	2
"with,"	2
"with."	11
"with?"	1
"with\u0096"	1
"withdraw"	1
"withhold"	1
"within"	18
"without"	39
"without."	1
"women"	2
"won"	1
"won't"	35
"won\u0092t"	3
"wonder"	1
"wondered"	1
"wonderful"	1
"wondering"	1
"word"	3
"word,"	1
"word-play,"	1
"worded"	1
"wordpress"	3
"wordpress,"	2
"wordpress-based"	1
"words"	1
"work"	120
"work,"	8
"work."	12
"work?"	2
"work\u0094,"	1
"work\u0096"	1
"workaholic"	1
"worked"	16
"worker"	2
"workers"	1
"workers,"	3
"workers."	1
"workforce"	1
"workforce."	1
"working"	56
"working,"	1
"workplace"	2
"works"	6
"workweek:"	1
"world"	13
"world,"	5
"world,\u0094"	1
"world."	1
"world\u0096"	1
"worlds"	1
"worldwide"	1
"worldwide,"	1
"worldwide."	2
"worried"	1
"worried."	1
"worries"	1
"worry"	8
"worse"	4
"worse,"	1
"worst"	3
"worth"	34
"worth,"	1
"worth."	1
"worth?"	3
"worthless"	3
"worthless."	1
"worthwhile"	1
"worthwhile."	2
"worthwhile?"	1
"worthwhile\u0096"	1
"worthy"	3
"would"	34
"would."	1
"wouldn't"	3
"wouldn\u0092t"	2
"wrap"	2
"write"	8
"writing"	14
"writing,"	1
"written"	3
"written,"	1
"wrong"	9
"wrong,"	2
"wrong."	6
"www.healthcare.gov."	1
"x%"	1
"x-rays,"	1
"xxx-xxx-xxxx,"	1
"yahoo,"	1
"year"	22
"year)"	1
"year,"	10
"year."	10
"year?"	3
"year\u0096"	2
"years"	23
"years,"	4
"years."	9
"years2."	1
"years3."	1
"years?"	1
"years\u0096"	1
"yes"	1
"yes,"	4
"yet"	8
"yet,"	1
"yet."	3
"yet\u0096"	1
"yield"	3
"yoast,"	1
"york,"	1
"you!"	1
"you"	1415
"you'd"	7
"you'll"	86
"you're"	167
"you've"	56
"you,"	31
"you."	53
"you;"	2
"you?"	6
"you\u0092d"	4
"you\u0092ll"	10
"you\u0092re"	28
"you\u0092ve"	6
"you\u0096"	3
"young"	1
"young,"	1
"younger"	1
"your"	1416
"yours"	4
"yours,"	4
"yours."	7
"yourself!"	1
"yourself"	49
"yourself,"	14
"yourself."	13
"yourself?"	1
"youth"	1
"zealand?"	1
"zero"	2
"zero),"	1
"zero-sum"	1
"zero-world-problems."	1
"zero."	2
"zoho,"	1
"zone"	1
"zone."	1
